<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue May 29 15:36:58 CST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/china_liantong/securityguard/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.china_liantong">com.china_liantong.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.china_liantong">
<!--   -->
</a>
<h2 title="com.china_liantong">com.china_liantong.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.china_liantong.securityguard.<a href="com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager._NUM_SG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#_NUM_SG">_NUM_SG</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.APP_KILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#APP_KILL">APP_KILL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.APP_NOT_KILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#APP_NOT_KILL">APP_NOT_KILL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.MODE_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#MODE_ALLOWED">MODE_ALLOWED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.MODE_BLACK_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#MODE_BLACK_LIST">MODE_BLACK_LIST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.MODE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#MODE_DEFAULT">MODE_DEFAULT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.MODE_ERRORED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#MODE_ERRORED">MODE_ERRORED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.MODE_IGNORED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#MODE_IGNORED">MODE_IGNORED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.MODE_WHITE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#MODE_WHITE_LIST">MODE_WHITE_LIST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_ACCESS_NOTIFICATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_ACCESS_NOTIFICATIONS">SG_ACCESS_NOTIFICATIONS</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_ACTIVATE_VPN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_ACTIVATE_VPN">SG_ACTIVATE_VPN</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_AUDIO_ALARM_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_AUDIO_ALARM_VOLUME">SG_AUDIO_ALARM_VOLUME</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_AUDIO_BLUETOOTH_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_AUDIO_BLUETOOTH_VOLUME">SG_AUDIO_BLUETOOTH_VOLUME</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_AUDIO_MASTER_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_AUDIO_MASTER_VOLUME">SG_AUDIO_MASTER_VOLUME</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_AUDIO_MEDIA_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_AUDIO_MEDIA_VOLUME">SG_AUDIO_MEDIA_VOLUME</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_AUDIO_NOTIFICATION_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_AUDIO_NOTIFICATION_VOLUME">SG_AUDIO_NOTIFICATION_VOLUME</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_AUDIO_RING_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_AUDIO_RING_VOLUME">SG_AUDIO_RING_VOLUME</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_AUDIO_VOICE_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_AUDIO_VOICE_VOLUME">SG_AUDIO_VOICE_VOLUME</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_CALL_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_CALL_PHONE">SG_CALL_PHONE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_CAMERA">SG_CAMERA</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_COARSE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_COARSE_LOCATION">SG_COARSE_LOCATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_FINE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_FINE_LOCATION">SG_FINE_LOCATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_GET_USAGE_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_GET_USAGE_STATS">SG_GET_USAGE_STATS</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_GPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_GPS">SG_GPS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_MONITOR_HIGH_POWER_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_MONITOR_HIGH_POWER_LOCATION">SG_MONITOR_HIGH_POWER_LOCATION</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_MONITOR_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_MONITOR_LOCATION">SG_MONITOR_LOCATION</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_MUTE_MICROPHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_MUTE_MICROPHONE">SG_MUTE_MICROPHONE</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_NEIGHBORING_CELLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_NEIGHBORING_CELLS">SG_NEIGHBORING_CELLS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_NONE">SG_NONE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_PLAY_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_PLAY_AUDIO">SG_PLAY_AUDIO</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_POST_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_POST_NOTIFICATION">SG_POST_NOTIFICATION</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_PROJECT_MEDIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_PROJECT_MEDIA">SG_PROJECT_MEDIA</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_READ_CALENDAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_READ_CALENDAR">SG_READ_CALENDAR</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_READ_CALL_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_READ_CALL_LOG">SG_READ_CALL_LOG</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_READ_CLIPBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_READ_CLIPBOARD">SG_READ_CLIPBOARD</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_READ_CONTACTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_READ_CONTACTS">SG_READ_CONTACTS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_READ_ICC_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_READ_ICC_SMS">SG_READ_ICC_SMS</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_READ_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_READ_SMS">SG_READ_SMS</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_RECEIVE_EMERGECY_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_RECEIVE_EMERGECY_SMS">SG_RECEIVE_EMERGECY_SMS</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_RECEIVE_MMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_RECEIVE_MMS">SG_RECEIVE_MMS</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_RECEIVE_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_RECEIVE_SMS">SG_RECEIVE_SMS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_RECEIVE_WAP_PUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_RECEIVE_WAP_PUSH">SG_RECEIVE_WAP_PUSH</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_RECORD_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_RECORD_AUDIO">SG_RECORD_AUDIO</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_SEND_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_SEND_SMS">SG_SEND_SMS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_SYSTEM_ALERT_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_SYSTEM_ALERT_WINDOW">SG_SYSTEM_ALERT_WINDOW</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_TAKE_AUDIO_FOCUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_TAKE_AUDIO_FOCUS">SG_TAKE_AUDIO_FOCUS</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_TAKE_MEDIA_BUTTONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_TAKE_MEDIA_BUTTONS">SG_TAKE_MEDIA_BUTTONS</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_TOAST_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_TOAST_WINDOW">SG_TOAST_WINDOW</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_VIBRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_VIBRATE">SG_VIBRATE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_WAKE_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_WAKE_LOCK">SG_WAKE_LOCK</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_WIFI_SCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_WIFI_SCAN">SG_WIFI_SCAN</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_WRITE_CALENDAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_WRITE_CALENDAR">SG_WRITE_CALENDAR</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_WRITE_CALL_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_WRITE_CALL_LOG">SG_WRITE_CALL_LOG</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_WRITE_CLIPBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_WRITE_CLIPBOARD">SG_WRITE_CLIPBOARD</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_WRITE_CONTACTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_WRITE_CONTACTS">SG_WRITE_CONTACTS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_WRITE_ICC_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_WRITE_ICC_SMS">SG_WRITE_ICC_SMS</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_WRITE_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_WRITE_SETTINGS">SG_WRITE_SETTINGS</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SG_WRITE_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SG_WRITE_SMS">SG_WRITE_SMS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SGSTR_ACTIVATE_VPN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SGSTR_ACTIVATE_VPN">SGSTR_ACTIVATE_VPN</a></code></td>
<td class="colLast"><code>"android:activate_vpn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SGSTR_COARSE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SGSTR_COARSE_LOCATION">SGSTR_COARSE_LOCATION</a></code></td>
<td class="colLast"><code>"android:coarse_location"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SGSTR_FINE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SGSTR_FINE_LOCATION">SGSTR_FINE_LOCATION</a></code></td>
<td class="colLast"><code>"android:fine_location"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SGSTR_GET_USAGE_STATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SGSTR_GET_USAGE_STATS">SGSTR_GET_USAGE_STATS</a></code></td>
<td class="colLast"><code>"android:get_usage_stats"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SGSTR_MONITOR_HIGH_POWER_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SGSTR_MONITOR_HIGH_POWER_LOCATION">SGSTR_MONITOR_HIGH_POWER_LOCATION</a></code></td>
<td class="colLast"><code>"android:monitor_location_high_power"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.securityguard.SecurityGuardManager.SGSTR_MONITOR_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/china_liantong/securityguard/SecurityGuardManager.html#SGSTR_MONITOR_LOCATION">SGSTR_MONITOR_LOCATION</a></code></td>
<td class="colLast"><code>"android:monitor_location"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/china_liantong/securityguard/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
