<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue May 29 15:36:59 CST 2018 -->
<title>Index</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/china_liantong/securityguard/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#___">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#addMemoryWhiteList(java.lang.String)">addMemoryWhiteList(String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#addMemoryWhiteList(java.lang.String)">addMemoryWhiteList(String)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">intsert the name into memory whitelist table</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#addSysTaskCmdAuth(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">addSysTaskCmdAuth(String, String, String, int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#addSysTaskCmdAuth(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">addSysTaskCmdAuth(String, String, String, int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Add authority executing SystemTask command</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#addUrl(java.lang.String)">addUrl(String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#addUrl(java.lang.String)">addUrl(String)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">insert the url into urlcheck table</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#APP_KILL">APP_KILL</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#APP_NOT_KILL">APP_NOT_KILL</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.Stub.html#asBinder()">asBinder()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.Stub.html" title="class in com.china_liantong.securityguard">ISecurityGuardService.Stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.Stub.html#asInterface(android.os.IBinder)">asInterface(IBinder)</a></span> - Static method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.Stub.html" title="class in com.china_liantong.securityguard">ISecurityGuardService.Stub</a></dt>
<dd>
<div class="block">Cast an IBinder object into an com.china_liantong.securityguard.ISecurityGuardService interface,
 generating a proxy if needed.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SGAutoBootInfo.html#autoBootAppStatus">autoBootAppStatus</a></span> - Variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SGAutoBootInfo.html" title="class in com.china_liantong.securityguard">SGAutoBootInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SGAutoBootInfo.html#autoBootPackageName">autoBootPackageName</a></span> - Variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SGAutoBootInfo.html" title="class in com.china_liantong.securityguard">SGAutoBootInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#autobootSetAppStatus(java.lang.String,%20int)">autobootSetAppStatus(String, int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#checkOps(int,%20int,%20java.lang.String)">checkOps(int, int, String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#checkOps(int,%20int,%20java.lang.String)">checkOps(int, int, String)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Do a quick check for whether an application might be able to perform an operation.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#checkRtcPermission()">checkRtcPermission()</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#checkSysTaskCmdAuth(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">checkSysTaskCmdAuth(String, String, String, int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#checkSysTaskCmdAuth(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">checkSysTaskCmdAuth(String, String, String, int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Check authority executing SystemTask command</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#cleanMemory()">cleanMemory()</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#cleanMemory()">cleanMemory()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Clean the system memory</div>
</dd>
<dt><a href="./com/china_liantong/securityguard/package-summary.html">com.china_liantong.securityguard</a> - package com.china_liantong.securityguard</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#convertOpsToName(int)">convertOpsToName(int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#convertOpsToName(int)">convertOpsToName(int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Retrieve a non-localized name for the operation, convert the operation indicate through int to indicate through String</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#convertOpsToPermission(int)">convertOpsToPermission(int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#convertOpsToPermission(int)">convertOpsToPermission(int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Retrieve the permission associated with an operation, or null if there is not one.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#convertOpsToSwitch(int)">convertOpsToSwitch(int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#convertOpsToSwitch(int)">convertOpsToSwitch(int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Retrieve the op switch that controls the given operation.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#convertStrDebugOpsToOps(java.lang.String)">convertStrDebugOpsToOps(String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#convertStrDebugOpsToOps(java.lang.String)">convertStrDebugOpsToOps(String)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Retrieve a non-localized name to the operation,convert the operation indicate through String to indicate through int</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#convertStrOpsToOps(java.lang.String)">convertStrOpsToOps(String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#convertStrOpsToOps(java.lang.String)">convertStrOpsToOps(String)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">get the Integer from an operation indicate through String</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PackagePermission.html#CREATOR">CREATOR</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PackagePermission.html" title="class in com.china_liantong.securityguard">PackagePermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PermissionEntry.html#CREATOR">CREATOR</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PermissionEntry.html" title="class in com.china_liantong.securityguard">PermissionEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SGAutoBootInfo.html#CREATOR">CREATOR</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SGAutoBootInfo.html" title="class in com.china_liantong.securityguard">SGAutoBootInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html#CREATOR">CREATOR</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html" title="class in com.china_liantong.securityguard">SysTaskCmdAuthEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#deleteMemoryWhiteList(java.lang.String)">deleteMemoryWhiteList(String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#deleteMemoryWhiteList(java.lang.String)">deleteMemoryWhiteList(String)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">delete the name from urlcheck table</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#deleteSysTaskCmdAuth(java.lang.String,%20java.lang.String,%20java.lang.String)">deleteSysTaskCmdAuth(String, String, String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#deleteSysTaskCmdAuth(java.lang.String,%20java.lang.String,%20java.lang.String)">deleteSysTaskCmdAuth(String, String, String)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Delete authority executing SystemTask command</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#deleteUrl(java.lang.String)">deleteUrl(String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#deleteUrl(java.lang.String)">deleteUrl(String)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">delete the url from urlcheck table</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PackagePermission.html#describeContents()">describeContents()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PackagePermission.html" title="class in com.china_liantong.securityguard">PackagePermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PermissionEntry.html#describeContents()">describeContents()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PermissionEntry.html" title="class in com.china_liantong.securityguard">PermissionEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SGAutoBootInfo.html#describeContents()">describeContents()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SGAutoBootInfo.html" title="class in com.china_liantong.securityguard">SGAutoBootInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html#describeContents()">describeContents()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html" title="class in com.china_liantong.securityguard">SysTaskCmdAuthEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#execCommandAsyn(java.lang.String,%20android.system.systemtask.ISystemTaskActionListener)">execCommandAsyn(String, ISystemTaskActionListener)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#execCommandAsyn(java.lang.String,%20com.china_liantong.securityguard.SecurityGuardManager.ActionListener)">execCommandAsyn(String, SecurityGuardManager.ActionListener)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">exec command sync, recevie string from {code SecurityGuardManager.ActionListener object} object</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#execDebugKeyCommandAsyn(java.lang.String,%20android.system.systemtask.ISystemTaskActionListener)">execDebugKeyCommandAsyn(String, ISystemTaskActionListener)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#execDebugKeyCommandAsyn(java.lang.String,%20com.china_liantong.securityguard.SecurityGuardManager.ActionListener)">execDebugKeyCommandAsyn(String, SecurityGuardManager.ActionListener)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">exec debugkey command sync, recevie string from {code SecurityGuardManager.ActionListener object} object</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#execRootShellCmd(java.lang.String,%20char[],%20int)">execRootShellCmd(String, char[], int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#execSysTaskCmd(java.util.List)">execSysTaskCmd(List&lt;String&gt;)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#execSysTaskCmd(java.util.List)">execSysTaskCmd(List&lt;String&gt;)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Execute general shell cmd or special function</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#getAppKillList(int)">getAppKillList(int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#getAppKillList(int)">getAppKillList(int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#getAppKillMode()">getAppKillMode()</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#getAppKillMode()">getAppKillMode()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Returns the current mode.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html#getArgs()">getArgs()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html" title="class in com.china_liantong.securityguard">SysTaskCmdAuthEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html#getAuth()">getAuth()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html" title="class in com.china_liantong.securityguard">SysTaskCmdAuthEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#getAutobootInfoList()">getAutobootInfoList()</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#getAutobootInfoList()">getAutobootInfoList()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">get the AutobootAppInfo List</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#getAutoBootListOfMode()">getAutoBootListOfMode()</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#getAutoBootListOfMode()">getAutoBootListOfMode()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">getAutoBootListOfMode</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#getAutobootMode()">getAutobootMode()</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#getAutobootMode()">getAutobootMode()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">get the autoboot mode frome /data/system/CSMS/ModeConfigLists</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#getAutobootStatus(java.lang.String)">getAutobootStatus(String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#getAutobootStatus(java.lang.String)">getAutobootStatus(String)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">get specify package status</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html#getCmd()">getCmd()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html" title="class in com.china_liantong.securityguard">SysTaskCmdAuthEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PermissionEntry.html#getDuration()">getDuration()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PermissionEntry.html" title="class in com.china_liantong.securityguard">PermissionEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#getFireWallEnableState()">getFireWallEnableState()</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#getFireWallEnableState()">getFireWallEnableState()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">get firewall enable state</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#getFireWallMode()">getFireWallMode()</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#getFireWallMode()">getFireWallMode()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">get firewall mode</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#getFireWallRules()">getFireWallRules()</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#getFireWallRules()">getFireWallRules()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">get config rules of firewall</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html#getId()">getId()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html" title="class in com.china_liantong.securityguard">SysTaskCmdAuthEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#getMemoryWhiteList()">getMemoryWhiteList()</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#getMemoryWhiteList()">getMemoryWhiteList()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Get a list of app name from memory whitelist</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PermissionEntry.html#getMode()">getMode()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PermissionEntry.html" title="class in com.china_liantong.securityguard">PermissionEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#getOpsForPackage(int,%20java.lang.String,%20int[])">getOpsForPackage(int, String, int[])</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#getOpsForPackage(int,%20java.lang.String,%20int[])">getOpsForPackage(int, String, int[])</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Retrieve current operation state for one application.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PackagePermission.html#getPackageName()">getPackageName()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PackagePermission.html" title="class in com.china_liantong.securityguard">PackagePermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html#getPackageName()">getPackageName()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html" title="class in com.china_liantong.securityguard">SysTaskCmdAuthEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#getPackagesForOps(int[])">getPackagesForOps(int[])</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#getPackagesForOps(int[])">getPackagesForOps(int[])</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Retrieve current operation state for all applications.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PermissionEntry.html#getRejectTime()">getRejectTime()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PermissionEntry.html" title="class in com.china_liantong.securityguard">PermissionEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#getRtcAppPermission(java.lang.String)">getRtcAppPermission(String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#getRtcMode()">getRtcMode()</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#getRtcPermission(java.lang.String)">getRtcPermission(String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#getRtcPermission(java.lang.String)">getRtcPermission(String)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Function:get the permission value whether allowing to access RTC, it is mainly 
 used into clock/alarm</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PermissionEntry.html#getSg()">getSg()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PermissionEntry.html" title="class in com.china_liantong.securityguard">PermissionEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PackagePermission.html#getSgs()">getSgs()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PackagePermission.html" title="class in com.china_liantong.securityguard">PackagePermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PermissionEntry.html#getTime()">getTime()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PermissionEntry.html" title="class in com.china_liantong.securityguard">PermissionEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PackagePermission.html#getUid()">getUid()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PackagePermission.html" title="class in com.china_liantong.securityguard">PackagePermission</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard"><span class="strong">ISecurityGuardService</span></a> - Interface in <a href="./com/china_liantong/securityguard/package-summary.html">com.china_liantong.securityguard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/china_liantong/securityguard/ISecurityGuardService.Stub.html" title="class in com.china_liantong.securityguard"><span class="strong">ISecurityGuardService.Stub</span></a> - Class in <a href="./com/china_liantong/securityguard/package-summary.html">com.china_liantong.securityguard</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.Stub.html#ISecurityGuardService.Stub()">ISecurityGuardService.Stub()</a></span> - Constructor for class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.Stub.html" title="class in com.china_liantong.securityguard">ISecurityGuardService.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#isFireWallEnable()">isFireWallEnable()</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#isFireWallEnable()">isFireWallEnable()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">check firewall is enable</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PermissionEntry.html#isRunning()">isRunning()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PermissionEntry.html" title="class in com.china_liantong.securityguard">PermissionEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#isUrlBlocked(java.lang.String)">isUrlBlocked(String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#isUrlBlocked(java.lang.String)">isUrlBlocked(String)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">check if the url is exist in urlcheck table</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#killcontrolSetAppStatus(java.lang.String,%20int)">killcontrolSetAppStatus(String, int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#MODE_ALLOWED">MODE_ALLOWED</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#MODE_BLACK_LIST">MODE_BLACK_LIST</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#MODE_DEFAULT">MODE_DEFAULT</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#MODE_ERRORED">MODE_ERRORED</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#MODE_IGNORED">MODE_IGNORED</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#MODE_WHITE_LIST">MODE_WHITE_LIST</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#modifySysTaskCmdAuth(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">modifySysTaskCmdAuth(String, String, String, int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#modifySysTaskCmdAuth(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">modifySysTaskCmdAuth(String, String, String, int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Modify authority executing SystemTask command, only modify the value of @param auth</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#noteOps(int,%20int,%20java.lang.String)">noteOps(int, int, String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#noteOps(int,%20int,%20java.lang.String)">noteOps(int, int, String)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Make note of an application performing an operation.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.ActionListener.html#onResult(int,%20java.lang.String)">onResult(int, String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.ActionListener.html" title="interface in com.china_liantong.securityguard">SecurityGuardManager.ActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.Stub.html#onTransact(int,%20android.os.Parcel,%20android.os.Parcel,%20int)">onTransact(int, Parcel, Parcel, int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.Stub.html" title="class in com.china_liantong.securityguard">ISecurityGuardService.Stub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/china_liantong/securityguard/PackagePermission.html" title="class in com.china_liantong.securityguard"><span class="strong">PackagePermission</span></a> - Class in <a href="./com/china_liantong/securityguard/package-summary.html">com.china_liantong.securityguard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PackagePermission.html#PackagePermission(java.lang.String,%20int,%20java.util.List)">PackagePermission(String, int, List&lt;PermissionEntry&gt;)</a></span> - Constructor for class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PackagePermission.html" title="class in com.china_liantong.securityguard">PackagePermission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/china_liantong/securityguard/PermissionEntry.html" title="class in com.china_liantong.securityguard"><span class="strong">PermissionEntry</span></a> - Class in <a href="./com/china_liantong/securityguard/package-summary.html">com.china_liantong.securityguard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PermissionEntry.html#PermissionEntry(int,%20int,%20long,%20long,%20int)">PermissionEntry(int, int, long, long, int)</a></span> - Constructor for class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PermissionEntry.html" title="class in com.china_liantong.securityguard">PermissionEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#querySysTaskCmdAuth(java.lang.String,%20java.lang.String,%20java.lang.String)">querySysTaskCmdAuth(String, String, String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#querySysTaskCmdAuth(java.lang.String,%20java.lang.String,%20java.lang.String)">querySysTaskCmdAuth(String, String, String)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Query authority executing SystemTask command</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#queryUrlList()">queryUrlList()</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#queryUrlList()">queryUrlList()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">query all of the url from the urlcheck table</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#resetOpsModes(int,%20java.lang.String)">resetOpsModes(int, String)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#resetOpsModes()">resetOpsModes()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">reset the mode set previously, reset mode of current userid,elso user can called resetOpsModes(int reqUserId, String reqPackageName) form SecurityGuardService,this function reset mode of specify package</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#rtcSetAppPermission(java.lang.String,%20boolean)">rtcSetAppPermission(String, boolean)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard"><span class="strong">SecurityGuardManager</span></a> - Class in <a href="./com/china_liantong/securityguard/package-summary.html">com.china_liantong.securityguard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/china_liantong/securityguard/SecurityGuardManager.ActionListener.html" title="interface in com.china_liantong.securityguard"><span class="strong">SecurityGuardManager.ActionListener</span></a> - Interface in <a href="./com/china_liantong/securityguard/package-summary.html">com.china_liantong.securityguard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#setAppKillMode(int)">setAppKillMode(int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#setAppKillMode(int)">setAppKillMode(int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">set app kill mode</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#setAppKillStatus(java.lang.String,%20int)">setAppKillStatus(String, int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#setAppKillStatus(java.lang.String,%20int)">setAppKillStatus(String, int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#setAutobootMode(int)">setAutobootMode(int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#setAutobootMode(int)">setAutobootMode(int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">set the autoboot mode whitelist or blacklist,the mode save in /data/system/CSMS/ModeConfigLists file</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#setAutobootStatus(java.lang.String,%20int)">setAutobootStatus(String, int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#setAutobootStatus(java.lang.String,%20int)">setAutobootStatus(String, int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">set specify package status to decide if can autoboot,the packagename will sava in /data/system/CSMS/AutobootWhiteLists or /data/system/CSMS/AutobootBlackLists
 in AutobootWhiteLists file means the package can autoboot,in AutobootBlackLists means the package can not autoboot</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#setFireWallEnable(boolean)">setFireWallEnable(boolean)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#setFireWallEnable(boolean)">setFireWallEnable(boolean)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">set firewall enable state</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#setFireWallMode(int)">setFireWallMode(int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#setFireWallMode(int)">setFireWallMode(int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">set firewall mode</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#setFireWallRules(java.util.List)">setFireWallRules(List&lt;String&gt;)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#setFireWallRules(java.util.List)">setFireWallRules(List&lt;String&gt;)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">set the rules to firewall</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#setMemoryWhiteList(java.util.List)">setMemoryWhiteList(List&lt;String&gt;)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#setMemoryWhiteList(java.util.List)">setMemoryWhiteList(List&lt;String&gt;)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Set a list of app name into memory whitelist table</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#setOps(int,%20int,%20java.lang.String,%20int)">setOps(int, int, String, int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#setOps(int,%20int,%20java.lang.String,%20int)">setOps(int, int, String, int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">set an operation of application whether be able to perform or not</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#setRtcAppPermission(java.lang.String,%20boolean)">setRtcAppPermission(String, boolean)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#setRtcMode(int)">setRtcMode(int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#setRtcPermission(java.lang.String,%20boolean)">setRtcPermission(String, boolean)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#setRtcPermission(java.lang.String,%20boolean)">setRtcPermission(String, boolean)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">Function:set the permission of controlling to access RTC, it is mainly 
 used into clock/alarm</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_ACCESS_NOTIFICATIONS">SG_ACCESS_NOTIFICATIONS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_ACTIVATE_VPN">SG_ACTIVATE_VPN</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_AUDIO_ALARM_VOLUME">SG_AUDIO_ALARM_VOLUME</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_AUDIO_BLUETOOTH_VOLUME">SG_AUDIO_BLUETOOTH_VOLUME</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_AUDIO_MASTER_VOLUME">SG_AUDIO_MASTER_VOLUME</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_AUDIO_MEDIA_VOLUME">SG_AUDIO_MEDIA_VOLUME</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_AUDIO_NOTIFICATION_VOLUME">SG_AUDIO_NOTIFICATION_VOLUME</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_AUDIO_RING_VOLUME">SG_AUDIO_RING_VOLUME</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_AUDIO_VOICE_VOLUME">SG_AUDIO_VOICE_VOLUME</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_CALL_PHONE">SG_CALL_PHONE</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_CAMERA">SG_CAMERA</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_COARSE_LOCATION">SG_COARSE_LOCATION</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_FINE_LOCATION">SG_FINE_LOCATION</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_GET_USAGE_STATS">SG_GET_USAGE_STATS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_GPS">SG_GPS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_MONITOR_HIGH_POWER_LOCATION">SG_MONITOR_HIGH_POWER_LOCATION</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_MONITOR_LOCATION">SG_MONITOR_LOCATION</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_MUTE_MICROPHONE">SG_MUTE_MICROPHONE</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_NEIGHBORING_CELLS">SG_NEIGHBORING_CELLS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_NONE">SG_NONE</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_PLAY_AUDIO">SG_PLAY_AUDIO</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_POST_NOTIFICATION">SG_POST_NOTIFICATION</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_PROJECT_MEDIA">SG_PROJECT_MEDIA</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_READ_CALENDAR">SG_READ_CALENDAR</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_READ_CALL_LOG">SG_READ_CALL_LOG</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_READ_CLIPBOARD">SG_READ_CLIPBOARD</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_READ_CONTACTS">SG_READ_CONTACTS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_READ_ICC_SMS">SG_READ_ICC_SMS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_READ_SMS">SG_READ_SMS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_RECEIVE_EMERGECY_SMS">SG_RECEIVE_EMERGECY_SMS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_RECEIVE_MMS">SG_RECEIVE_MMS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_RECEIVE_SMS">SG_RECEIVE_SMS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_RECEIVE_WAP_PUSH">SG_RECEIVE_WAP_PUSH</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_RECORD_AUDIO">SG_RECORD_AUDIO</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_SEND_SMS">SG_SEND_SMS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_SYSTEM_ALERT_WINDOW">SG_SYSTEM_ALERT_WINDOW</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_TAKE_AUDIO_FOCUS">SG_TAKE_AUDIO_FOCUS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_TAKE_MEDIA_BUTTONS">SG_TAKE_MEDIA_BUTTONS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_TOAST_WINDOW">SG_TOAST_WINDOW</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_VIBRATE">SG_VIBRATE</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_WAKE_LOCK">SG_WAKE_LOCK</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_WIFI_SCAN">SG_WIFI_SCAN</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_WRITE_CALENDAR">SG_WRITE_CALENDAR</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_WRITE_CALL_LOG">SG_WRITE_CALL_LOG</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_WRITE_CLIPBOARD">SG_WRITE_CLIPBOARD</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_WRITE_CONTACTS">SG_WRITE_CONTACTS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_WRITE_ICC_SMS">SG_WRITE_ICC_SMS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_WRITE_SETTINGS">SG_WRITE_SETTINGS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SG_WRITE_SMS">SG_WRITE_SMS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/china_liantong/securityguard/SGAutoBootInfo.html" title="class in com.china_liantong.securityguard"><span class="strong">SGAutoBootInfo</span></a> - Class in <a href="./com/china_liantong/securityguard/package-summary.html">com.china_liantong.securityguard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SGAutoBootInfo.html#SGAutoBootInfo()">SGAutoBootInfo()</a></span> - Constructor for class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SGAutoBootInfo.html" title="class in com.china_liantong.securityguard">SGAutoBootInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SGAutoBootInfo.html#SGAutoBootInfo(java.lang.String,%20int)">SGAutoBootInfo(String, int)</a></span> - Constructor for class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SGAutoBootInfo.html" title="class in com.china_liantong.securityguard">SGAutoBootInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SGSTR_ACTIVATE_VPN">SGSTR_ACTIVATE_VPN</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SGSTR_COARSE_LOCATION">SGSTR_COARSE_LOCATION</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SGSTR_FINE_LOCATION">SGSTR_FINE_LOCATION</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SGSTR_GET_USAGE_STATS">SGSTR_GET_USAGE_STATS</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SGSTR_MONITOR_HIGH_POWER_LOCATION">SGSTR_MONITOR_HIGH_POWER_LOCATION</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#SGSTR_MONITOR_LOCATION">SGSTR_MONITOR_LOCATION</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#stopCommandAsyn(int)">stopCommandAsyn(int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#stopCommandAsyn(int)">stopCommandAsyn(int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">stop async command</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#stopDebugKeyCommandAsyn(int)">stopDebugKeyCommandAsyn(int)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#stopDebugKeyCommandAsyn(int)">stopDebugKeyCommandAsyn(int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>
<div class="block">stop debugkey async command</div>
</dd>
<dt><a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html" title="class in com.china_liantong.securityguard"><span class="strong">SysTaskCmdAuthEntry</span></a> - Class in <a href="./com/china_liantong/securityguard/package-summary.html">com.china_liantong.securityguard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html#SysTaskCmdAuthEntry(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">SysTaskCmdAuthEntry(int, String, String, String, int)</a></span> - Constructor for class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html" title="class in com.china_liantong.securityguard">SysTaskCmdAuthEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html#toString()">toString()</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html" title="class in com.china_liantong.securityguard">SysTaskCmdAuthEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/ISecurityGuardService.html#unknownsourceSetStatus(boolean)">unknownsourceSetStatus(boolean)</a></span> - Method in interface com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PackagePermission.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PackagePermission.html" title="class in com.china_liantong.securityguard">PackagePermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/PermissionEntry.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/PermissionEntry.html" title="class in com.china_liantong.securityguard">PermissionEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SGAutoBootInfo.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SGAutoBootInfo.html" title="class in com.china_liantong.securityguard">SGAutoBootInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel(Parcel, int)</a></span> - Method in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SysTaskCmdAuthEntry.html" title="class in com.china_liantong.securityguard">SysTaskCmdAuthEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="___">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/securityguard/SecurityGuardManager.html#_NUM_SG">_NUM_SG</a></span> - Static variable in class com.china_liantong.securityguard.<a href="./com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard">SecurityGuardManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#___">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/china_liantong/securityguard/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
