<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue May 29 15:36:56 CST 2018 -->
<title>Index</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/china_liantong/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/china_liantong/BuildExt.html" title="class in com.china_liantong"><span class="strong">BuildExt</span></a> - Class in <a href="./com/china_liantong/package-summary.html">com.china_liantong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/BuildExt.html#BuildExt()">BuildExt()</a></span> - Constructor for class com.china_liantong.<a href="./com/china_liantong/BuildExt.html" title="class in com.china_liantong">BuildExt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/BuildExt.html#CHARACTERISTICS">CHARACTERISTICS</a></span> - Static variable in class com.china_liantong.<a href="./com/china_liantong/BuildExt.html" title="class in com.china_liantong">BuildExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/BuildExt.html#CID">CID</a></span> - Static variable in class com.china_liantong.<a href="./com/china_liantong/BuildExt.html" title="class in com.china_liantong">BuildExt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/china_liantong/package-summary.html">com.china_liantong</a> - package com.china_liantong</dt>
<dd>
<div class="block">Provides basic operating system services, message passing, and inter-process
communication on the device.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/BuildExt.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in class com.china_liantong.<a href="./com/china_liantong/BuildExt.html" title="class in com.china_liantong">BuildExt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/BuildExt.html#getSoftwareModel()">getSoftwareModel()</a></span> - Static method in class com.china_liantong.<a href="./com/china_liantong/BuildExt.html" title="class in com.china_liantong">BuildExt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/BuildExt.html#HWVERSION">HWVERSION</a></span> - Static variable in class com.china_liantong.<a href="./com/china_liantong/BuildExt.html" title="class in com.china_liantong">BuildExt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/BuildExt.html#ID">ID</a></span> - Static variable in class com.china_liantong.<a href="./com/china_liantong/BuildExt.html" title="class in com.china_liantong">BuildExt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/BuildExt.html#MANUFACTURER">MANUFACTURER</a></span> - Static variable in class com.china_liantong.<a href="./com/china_liantong/BuildExt.html" title="class in com.china_liantong">BuildExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/BuildExt.html#MODEL">MODEL</a></span> - Static variable in class com.china_liantong.<a href="./com/china_liantong/BuildExt.html" title="class in com.china_liantong">BuildExt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/BuildExt.html#ROMVERSION">ROMVERSION</a></span> - Static variable in class com.china_liantong.<a href="./com/china_liantong/BuildExt.html" title="class in com.china_liantong">BuildExt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/BuildExt.html#TYPEOS">TYPEOS</a></span> - Static variable in class com.china_liantong.<a href="./com/china_liantong/BuildExt.html" title="class in com.china_liantong">BuildExt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/BuildExt.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class com.china_liantong.<a href="./com/china_liantong/BuildExt.html" title="class in com.china_liantong">BuildExt</a></dt>
<dd>
<div class="block">Value used for when a build property is unknown.</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/china_liantong/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
