<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue May 29 15:36:54 CST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#android.remotecontrol">android.remotecontrol.*</a></li>
<li><a href="#com.china_liantong">com.china_liantong.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="android.remotecontrol">
<!--   -->
</a>
<h2 title="android.remotecontrol">android.remotecontrol.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.remotecontrol.<a href="android/remotecontrol/RemoteCtrlManager.html" title="class in android.remotecontrol">RemoteCtrlManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.remotecontrol.RemoteCtrlManager.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/remotecontrol/RemoteCtrlManager.html#ALL">ALL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.remotecontrol.RemoteCtrlManager.NEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/remotecontrol/RemoteCtrlManager.html#NEC">NEC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.remotecontrol.RemoteCtrlManager.PZOCN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/remotecontrol/RemoteCtrlManager.html#PZOCN">PZOCN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.remotecontrol.RemoteCtrlManager.RC5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/remotecontrol/RemoteCtrlManager.html#RC5">RC5</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="com.china_liantong">
<!--   -->
</a>
<h2 title="com.china_liantong">com.china_liantong.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.china_liantong.system.<a href="com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_11">KEYCODE_11</a></code></td>
<td class="colLast"><code>227</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_12">KEYCODE_12</a></code></td>
<td class="colLast"><code>228</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_3D_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_3D_MODE">KEYCODE_3D_MODE</a></code></td>
<td class="colLast"><code>206</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_APP_SWITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_APP_SWITCH">KEYCODE_APP_SWITCH</a></code></td>
<td class="colLast"><code>187</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_ASSIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_ASSIST">KEYCODE_ASSIST</a></code></td>
<td class="colLast"><code>219</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_AVR_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_AVR_INPUT">KEYCODE_AVR_INPUT</a></code></td>
<td class="colLast"><code>182</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_AVR_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_AVR_POWER">KEYCODE_AVR_POWER</a></code></td>
<td class="colLast"><code>181</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BOOKMARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BOOKMARK">KEYCODE_BOOKMARK</a></code></td>
<td class="colLast"><code>174</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BRIGHTNESS_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BRIGHTNESS_DOWN">KEYCODE_BRIGHTNESS_DOWN</a></code></td>
<td class="colLast"><code>220</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BRIGHTNESS_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BRIGHTNESS_UP">KEYCODE_BRIGHTNESS_UP</a></code></td>
<td class="colLast"><code>221</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_1">KEYCODE_BUTTON_1</a></code></td>
<td class="colLast"><code>188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_10">KEYCODE_BUTTON_10</a></code></td>
<td class="colLast"><code>197</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_11">KEYCODE_BUTTON_11</a></code></td>
<td class="colLast"><code>198</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_12">KEYCODE_BUTTON_12</a></code></td>
<td class="colLast"><code>199</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_13">KEYCODE_BUTTON_13</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_14">KEYCODE_BUTTON_14</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_15">KEYCODE_BUTTON_15</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_16">KEYCODE_BUTTON_16</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_2">KEYCODE_BUTTON_2</a></code></td>
<td class="colLast"><code>189</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_3">KEYCODE_BUTTON_3</a></code></td>
<td class="colLast"><code>190</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_4">KEYCODE_BUTTON_4</a></code></td>
<td class="colLast"><code>191</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_5">KEYCODE_BUTTON_5</a></code></td>
<td class="colLast"><code>192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_6">KEYCODE_BUTTON_6</a></code></td>
<td class="colLast"><code>193</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_7">KEYCODE_BUTTON_7</a></code></td>
<td class="colLast"><code>194</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_8">KEYCODE_BUTTON_8</a></code></td>
<td class="colLast"><code>195</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_BUTTON_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_9">KEYCODE_BUTTON_9</a></code></td>
<td class="colLast"><code>196</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_CALCULATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_CALCULATOR">KEYCODE_CALCULATOR</a></code></td>
<td class="colLast"><code>210</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_CALENDAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_CALENDAR">KEYCODE_CALENDAR</a></code></td>
<td class="colLast"><code>208</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_CAPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_CAPTIONS">KEYCODE_CAPTIONS</a></code></td>
<td class="colLast"><code>175</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_CHANNEL_ALTERNATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_CHANNEL_ALTERNATE">KEYCODE_CHANNEL_ALTERNATE</a></code></td>
<td class="colLast"><code>403</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_CHANNEL_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_CHANNEL_DOWN">KEYCODE_CHANNEL_DOWN</a></code></td>
<td class="colLast"><code>167</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_CHANNEL_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_CHANNEL_UP">KEYCODE_CHANNEL_UP</a></code></td>
<td class="colLast"><code>166</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_CONTACTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_CONTACTS">KEYCODE_CONTACTS</a></code></td>
<td class="colLast"><code>207</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_DVR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_DVR">KEYCODE_DVR</a></code></td>
<td class="colLast"><code>173</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_EISU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_EISU">KEYCODE_EISU</a></code></td>
<td class="colLast"><code>212</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_FAST_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_FAST_FORWARD">KEYCODE_FAST_FORWARD</a></code></td>
<td class="colLast"><code>407</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_FAST_REVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_FAST_REVERSE">KEYCODE_FAST_REVERSE</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_GUIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_GUIDE">KEYCODE_GUIDE</a></code></td>
<td class="colLast"><code>172</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_HD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_HD">KEYCODE_HD</a></code></td>
<td class="colLast"><code>409</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_HELP">KEYCODE_HELP</a></code></td>
<td class="colLast"><code>259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_HELP2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_HELP2">KEYCODE_HELP2</a></code></td>
<td class="colLast"><code>410</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_HENKAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_HENKAN">KEYCODE_HENKAN</a></code></td>
<td class="colLast"><code>214</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_INFO">KEYCODE_INFO</a></code></td>
<td class="colLast"><code>165</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_KANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_KANA">KEYCODE_KANA</a></code></td>
<td class="colLast"><code>218</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_KATAKANA_HIRAGANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_KATAKANA_HIRAGANA">KEYCODE_KATAKANA_HIRAGANA</a></code></td>
<td class="colLast"><code>215</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_LANGUAGE_SWITCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_LANGUAGE_SWITCH">KEYCODE_LANGUAGE_SWITCH</a></code></td>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_LAST_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_LAST_CHANNEL">KEYCODE_LAST_CHANNEL</a></code></td>
<td class="colLast"><code>229</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_MANNER_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_MANNER_MODE">KEYCODE_MANNER_MODE</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_MEDIA_AUDIO_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_MEDIA_AUDIO_TRACK">KEYCODE_MEDIA_AUDIO_TRACK</a></code></td>
<td class="colLast"><code>222</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_MEDIA_TOP_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_MEDIA_TOP_MENU">KEYCODE_MEDIA_TOP_MENU</a></code></td>
<td class="colLast"><code>226</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_MUHENKAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_MUHENKAN">KEYCODE_MUHENKAN</a></code></td>
<td class="colLast"><code>213</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_MUSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_MUSIC">KEYCODE_MUSIC</a></code></td>
<td class="colLast"><code>209</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_PAIRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_PAIRING">KEYCODE_PAIRING</a></code></td>
<td class="colLast"><code>225</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_PLAY">KEYCODE_PLAY</a></code></td>
<td class="colLast"><code>405</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_PROG_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_PROG_BLUE">KEYCODE_PROG_BLUE</a></code></td>
<td class="colLast"><code>186</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_PROG_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_PROG_GREEN">KEYCODE_PROG_GREEN</a></code></td>
<td class="colLast"><code>184</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_PROG_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_PROG_RED">KEYCODE_PROG_RED</a></code></td>
<td class="colLast"><code>183</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_PROG_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_PROG_YELLOW">KEYCODE_PROG_YELLOW</a></code></td>
<td class="colLast"><code>185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_QUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_QUIT">KEYCODE_QUIT</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_REFRESH">KEYCODE_REFRESH</a></code></td>
<td class="colLast"><code>414</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_RO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_RO">KEYCODE_RO</a></code></td>
<td class="colLast"><code>217</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_SD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_SD">KEYCODE_SD</a></code></td>
<td class="colLast"><code>408</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_SERVICE">KEYCODE_SERVICE</a></code></td>
<td class="colLast"><code>402</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_SETTINGS">KEYCODE_SETTINGS</a></code></td>
<td class="colLast"><code>176</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_SLEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_SLEEP">KEYCODE_SLEEP</a></code></td>
<td class="colLast"><code>223</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_SMART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_SMART">KEYCODE_SMART</a></code></td>
<td class="colLast"><code>412</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_SOUND_EFFECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_SOUND_EFFECT">KEYCODE_SOUND_EFFECT</a></code></td>
<td class="colLast"><code>411</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_STB_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_STB_INPUT">KEYCODE_STB_INPUT</a></code></td>
<td class="colLast"><code>180</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_STB_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_STB_POWER">KEYCODE_STB_POWER</a></code></td>
<td class="colLast"><code>179</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_STOP">KEYCODE_STOP</a></code></td>
<td class="colLast"><code>406</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV">KEYCODE_TV</a></code></td>
<td class="colLast"><code>170</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_ANTENNA_CABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_ANTENNA_CABLE">KEYCODE_TV_ANTENNA_CABLE</a></code></td>
<td class="colLast"><code>242</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_AUDIO_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_AUDIO_DESCRIPTION">KEYCODE_TV_AUDIO_DESCRIPTION</a></code></td>
<td class="colLast"><code>252</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_AUDIO_DESCRIPTION_MIX_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_AUDIO_DESCRIPTION_MIX_DOWN">KEYCODE_TV_AUDIO_DESCRIPTION_MIX_DOWN</a></code></td>
<td class="colLast"><code>254</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_AUDIO_DESCRIPTION_MIX_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_AUDIO_DESCRIPTION_MIX_UP">KEYCODE_TV_AUDIO_DESCRIPTION_MIX_UP</a></code></td>
<td class="colLast"><code>253</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_CONTENTS_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_CONTENTS_MENU">KEYCODE_TV_CONTENTS_MENU</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_DATA_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_DATA_SERVICE">KEYCODE_TV_DATA_SERVICE</a></code></td>
<td class="colLast"><code>230</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_HOME">KEYCODE_TV_HOME</a></code></td>
<td class="colLast"><code>413</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT">KEYCODE_TV_INPUT</a></code></td>
<td class="colLast"><code>178</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_INPUT_COMPONENT_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_COMPONENT_1">KEYCODE_TV_INPUT_COMPONENT_1</a></code></td>
<td class="colLast"><code>249</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_INPUT_COMPONENT_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_COMPONENT_2">KEYCODE_TV_INPUT_COMPONENT_2</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_INPUT_COMPOSITE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_COMPOSITE_1">KEYCODE_TV_INPUT_COMPOSITE_1</a></code></td>
<td class="colLast"><code>247</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_INPUT_COMPOSITE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_COMPOSITE_2">KEYCODE_TV_INPUT_COMPOSITE_2</a></code></td>
<td class="colLast"><code>248</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_INPUT_HDMI_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_HDMI_1">KEYCODE_TV_INPUT_HDMI_1</a></code></td>
<td class="colLast"><code>243</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_INPUT_HDMI_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_HDMI_2">KEYCODE_TV_INPUT_HDMI_2</a></code></td>
<td class="colLast"><code>244</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_INPUT_HDMI_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_HDMI_3">KEYCODE_TV_INPUT_HDMI_3</a></code></td>
<td class="colLast"><code>245</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_INPUT_HDMI_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_HDMI_4">KEYCODE_TV_INPUT_HDMI_4</a></code></td>
<td class="colLast"><code>246</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_INPUT_VGA_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_VGA_1">KEYCODE_TV_INPUT_VGA_1</a></code></td>
<td class="colLast"><code>251</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_MEDIA_CONTEXT_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_MEDIA_CONTEXT_MENU">KEYCODE_TV_MEDIA_CONTEXT_MENU</a></code></td>
<td class="colLast"><code>257</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_NETWORK">KEYCODE_TV_NETWORK</a></code></td>
<td class="colLast"><code>241</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_NUMBER_ENTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_NUMBER_ENTRY">KEYCODE_TV_NUMBER_ENTRY</a></code></td>
<td class="colLast"><code>234</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_POWER">KEYCODE_TV_POWER</a></code></td>
<td class="colLast"><code>177</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_RADIO_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_RADIO_SERVICE">KEYCODE_TV_RADIO_SERVICE</a></code></td>
<td class="colLast"><code>232</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_SATELLITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_SATELLITE">KEYCODE_TV_SATELLITE</a></code></td>
<td class="colLast"><code>237</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_SATELLITE_BS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_SATELLITE_BS">KEYCODE_TV_SATELLITE_BS</a></code></td>
<td class="colLast"><code>238</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_SATELLITE_CS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_SATELLITE_CS">KEYCODE_TV_SATELLITE_CS</a></code></td>
<td class="colLast"><code>239</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_SATELLITE_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_SATELLITE_SERVICE">KEYCODE_TV_SATELLITE_SERVICE</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_TELETEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_TELETEXT">KEYCODE_TV_TELETEXT</a></code></td>
<td class="colLast"><code>233</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_TERRESTRIAL_ANALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_TERRESTRIAL_ANALOG">KEYCODE_TV_TERRESTRIAL_ANALOG</a></code></td>
<td class="colLast"><code>235</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_TERRESTRIAL_DIGITAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_TERRESTRIAL_DIGITAL">KEYCODE_TV_TERRESTRIAL_DIGITAL</a></code></td>
<td class="colLast"><code>236</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_TIMER_PROGRAMMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_TIMER_PROGRAMMING">KEYCODE_TV_TIMER_PROGRAMMING</a></code></td>
<td class="colLast"><code>258</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_TV_ZOOM_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_ZOOM_MODE">KEYCODE_TV_ZOOM_MODE</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_VOD2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_VOD2">KEYCODE_VOD2</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_VOICE_ASSIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_VOICE_ASSIST">KEYCODE_VOICE_ASSIST</a></code></td>
<td class="colLast"><code>231</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_WAKEUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_WAKEUP">KEYCODE_WAKEUP</a></code></td>
<td class="colLast"><code>224</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_WINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_WINDOW">KEYCODE_WINDOW</a></code></td>
<td class="colLast"><code>171</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_YEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_YEN">KEYCODE_YEN</a></code></td>
<td class="colLast"><code>216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_ZENKAKU_HANKAKU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_ZENKAKU_HANKAKU">KEYCODE_ZENKAKU_HANKAKU</a></code></td>
<td class="colLast"><code>211</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_ZOOM_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_ZOOM_IN">KEYCODE_ZOOM_IN</a></code></td>
<td class="colLast"><code>168</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.KEYCODE_ZOOM_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#KEYCODE_ZOOM_OUT">KEYCODE_ZOOM_OUT</a></code></td>
<td class="colLast"><code>169</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_APPLICATION">STB_KEY_APPLICATION</a></code></td>
<td class="colLast"><code>279</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_AUDIO_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_AUDIO_TRACK">STB_KEY_AUDIO_TRACK</a></code></td>
<td class="colLast"><code>262</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_BLUE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_BLUE_KEY">STB_KEY_BLUE_KEY</a></code></td>
<td class="colLast"><code>278</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_CHANNEL_MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_CHANNEL_MINUS">STB_KEY_CHANNEL_MINUS</a></code></td>
<td class="colLast"><code>258</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_CHANNEL_PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_CHANNEL_PLUS">STB_KEY_CHANNEL_PLUS</a></code></td>
<td class="colLast"><code>257</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_FAST_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_FAST_FORWARD">STB_KEY_FAST_FORWARD</a></code></td>
<td class="colLast"><code>264</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_FAST_REWIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_FAST_REWIND">STB_KEY_FAST_REWIND</a></code></td>
<td class="colLast"><code>265</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_FAVORITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_FAVORITE">STB_KEY_FAVORITE</a></code></td>
<td class="colLast"><code>281</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_GREEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_GREEN_KEY">STB_KEY_GREEN_KEY</a></code></td>
<td class="colLast"><code>276</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_INFO">STB_KEY_INFO</a></code></td>
<td class="colLast"><code>268</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_INPUT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_INPUT_MODE">STB_KEY_INPUT_MODE</a></code></td>
<td class="colLast"><code>283</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_LOCATION">STB_KEY_LOCATION</a></code></td>
<td class="colLast"><code>271</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_MENU">STB_KEY_MENU</a></code></td>
<td class="colLast"><code>272</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_PLAY_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_PLAY_PAUSE">STB_KEY_PLAY_PAUSE</a></code></td>
<td class="colLast"><code>263</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_POWER_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_POWER_OFF">STB_KEY_POWER_OFF</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_RED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_RED_KEY">STB_KEY_RED_KEY</a></code></td>
<td class="colLast"><code>275</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_STOP">STB_KEY_STOP</a></code></td>
<td class="colLast"><code>270</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_VOL_MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_VOL_MINUS">STB_KEY_VOL_MINUS</a></code></td>
<td class="colLast"><code>260</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_VOL_PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_VOL_PLUS">STB_KEY_VOL_PLUS</a></code></td>
<td class="colLast"><code>259</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_VOLUME_MUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_VOLUME_MUTE">STB_KEY_VOLUME_MUTE</a></code></td>
<td class="colLast"><code>261</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.china_liantong.system.DvbKeyEvent.STB_KEY_YELLOW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/china_liantong/system/DvbKeyEvent.html#STB_KEY_YELLOW_KEY">STB_KEY_YELLOW_KEY</a></code></td>
<td class="colLast"><code>277</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
