<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue May 29 15:36:54 CST 2018 -->
<title>Index</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./android/remotecontrol/RemoteCtrlManager.html#ALL">ALL</a></span> - Static variable in class android.remotecontrol.<a href="./android/remotecontrol/RemoteCtrlManager.html" title="class in android.remotecontrol">RemoteCtrlManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./android/remotecontrol/package-summary.html">android.remotecontrol</a> - package android.remotecontrol</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/china_liantong/system/package-summary.html">com.china_liantong.system</a> - package com.china_liantong.system</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system"><span class="strong">DvbKeyEvent</span></a> - Class in <a href="./com/china_liantong/system/package-summary.html">com.china_liantong.system</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#DvbKeyEvent()">DvbKeyEvent()</a></span> - Constructor for class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./android/remotecontrol/RemoteCtrlManager.html#finalize()">finalize()</a></span> - Method in class android.remotecontrol.<a href="./android/remotecontrol/RemoteCtrlManager.html" title="class in android.remotecontrol">RemoteCtrlManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./android/remotecontrol/RemoteCtrlManager.html#getRemoteCtrlProtocol()">getRemoteCtrlProtocol()</a></span> - Method in class android.remotecontrol.<a href="./android/remotecontrol/RemoteCtrlManager.html" title="class in android.remotecontrol">RemoteCtrlManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_11">KEYCODE_11</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: '11' key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_12">KEYCODE_12</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: '12' key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_3D_MODE">KEYCODE_3D_MODE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: 3D Mode key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_APP_SWITCH">KEYCODE_APP_SWITCH</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: App switch key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_ASSIST">KEYCODE_ASSIST</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Assist key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_AVR_INPUT">KEYCODE_AVR_INPUT</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: A/V Receiver input key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_AVR_POWER">KEYCODE_AVR_POWER</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: A/V Receiver power key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BOOKMARK">KEYCODE_BOOKMARK</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Bookmark key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BRIGHTNESS_DOWN">KEYCODE_BRIGHTNESS_DOWN</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Brightness Down key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BRIGHTNESS_UP">KEYCODE_BRIGHTNESS_UP</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Brightness Up key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_1">KEYCODE_BUTTON_1</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #1.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_10">KEYCODE_BUTTON_10</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #10.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_11">KEYCODE_BUTTON_11</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #11.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_12">KEYCODE_BUTTON_12</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #12.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_13">KEYCODE_BUTTON_13</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #13.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_14">KEYCODE_BUTTON_14</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #14.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_15">KEYCODE_BUTTON_15</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #15.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_16">KEYCODE_BUTTON_16</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #16.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_2">KEYCODE_BUTTON_2</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #2.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_3">KEYCODE_BUTTON_3</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #3.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_4">KEYCODE_BUTTON_4</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #4.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_5">KEYCODE_BUTTON_5</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #5.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_6">KEYCODE_BUTTON_6</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #6.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_7">KEYCODE_BUTTON_7</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #7.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_8">KEYCODE_BUTTON_8</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #8.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_BUTTON_9">KEYCODE_BUTTON_9</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Generic Game Pad Button #9.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_CALCULATOR">KEYCODE_CALCULATOR</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Calculator special function key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_CALENDAR">KEYCODE_CALENDAR</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Calendar special function key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_CAPTIONS">KEYCODE_CAPTIONS</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Toggle captions key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_CHANNEL_ALTERNATE">KEYCODE_CHANNEL_ALTERNATE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Channel Alternate key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_CHANNEL_DOWN">KEYCODE_CHANNEL_DOWN</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Channel down key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_CHANNEL_UP">KEYCODE_CHANNEL_UP</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Channel up key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_CONTACTS">KEYCODE_CONTACTS</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Contacts special function key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_DVR">KEYCODE_DVR</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: DVR key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_EISU">KEYCODE_EISU</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Japanese alphanumeric key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_FAST_FORWARD">KEYCODE_FAST_FORWARD</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">!deprecated! Key code constant: FAST FORWARD key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_FAST_REVERSE">KEYCODE_FAST_REVERSE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">!deprecated! Key code constant: FAST REVERSE key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_GUIDE">KEYCODE_GUIDE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Guide key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_HD">KEYCODE_HD</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: HD key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_HELP">KEYCODE_HELP</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Help key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_HELP2">KEYCODE_HELP2</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: HELP key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_HENKAN">KEYCODE_HENKAN</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Japanese conversion key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_INFO">KEYCODE_INFO</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Info key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_KANA">KEYCODE_KANA</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Japanese kana key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_KATAKANA_HIRAGANA">KEYCODE_KATAKANA_HIRAGANA</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Japanese katakana / hiragana key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_LANGUAGE_SWITCH">KEYCODE_LANGUAGE_SWITCH</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Language Switch key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_LAST_CHANNEL">KEYCODE_LAST_CHANNEL</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Last Channel key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_MANNER_MODE">KEYCODE_MANNER_MODE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Manner Mode key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_MEDIA_AUDIO_TRACK">KEYCODE_MEDIA_AUDIO_TRACK</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Audio Track key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_MEDIA_TOP_MENU">KEYCODE_MEDIA_TOP_MENU</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Media Top Menu key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_MUHENKAN">KEYCODE_MUHENKAN</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Japanese non-conversion key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_MUSIC">KEYCODE_MUSIC</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Music special function key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_PAIRING">KEYCODE_PAIRING</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Pairing key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_PLAY">KEYCODE_PLAY</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">!deprecated! Key code constant: PLAY key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_PROG_BLUE">KEYCODE_PROG_BLUE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Blue "programmable" key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_PROG_GREEN">KEYCODE_PROG_GREEN</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Green "programmable" key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_PROG_RED">KEYCODE_PROG_RED</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Red "programmable" key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_PROG_YELLOW">KEYCODE_PROG_YELLOW</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Yellow "programmable" key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_QUIT">KEYCODE_QUIT</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Quit key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_REFRESH">KEYCODE_REFRESH</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: REFRESH key
 Used in NGB Key Event, original value was 408</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_RO">KEYCODE_RO</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Japanese Ro key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_SD">KEYCODE_SD</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: SD key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_SERVICE">KEYCODE_SERVICE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: SERVICE key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_SETTINGS">KEYCODE_SETTINGS</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Settings key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_SLEEP">KEYCODE_SLEEP</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Sleep key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_SMART">KEYCODE_SMART</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Smart key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_SOUND_EFFECT">KEYCODE_SOUND_EFFECT</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Sound Effect key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_STB_INPUT">KEYCODE_STB_INPUT</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Set-top-box input key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_STB_POWER">KEYCODE_STB_POWER</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Set-top-box power key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_STOP">KEYCODE_STOP</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">!deprecated! Key code constant: STOP key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV">KEYCODE_TV</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: TV key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_ANTENNA_CABLE">KEYCODE_TV_ANTENNA_CABLE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Antenna/Cable key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_AUDIO_DESCRIPTION">KEYCODE_TV_AUDIO_DESCRIPTION</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Audio description key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_AUDIO_DESCRIPTION_MIX_DOWN">KEYCODE_TV_AUDIO_DESCRIPTION_MIX_DOWN</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Audio description mixing volume down key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_AUDIO_DESCRIPTION_MIX_UP">KEYCODE_TV_AUDIO_DESCRIPTION_MIX_UP</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Audio description mixing volume up key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_CONTENTS_MENU">KEYCODE_TV_CONTENTS_MENU</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Contents menu key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_DATA_SERVICE">KEYCODE_TV_DATA_SERVICE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: TV data service key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_HOME">KEYCODE_TV_HOME</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: TV HOME key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT">KEYCODE_TV_INPUT</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: TV input key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_COMPONENT_1">KEYCODE_TV_INPUT_COMPONENT_1</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Component #1 key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_COMPONENT_2">KEYCODE_TV_INPUT_COMPONENT_2</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Component #2 key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_COMPOSITE_1">KEYCODE_TV_INPUT_COMPOSITE_1</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Composite #1 key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_COMPOSITE_2">KEYCODE_TV_INPUT_COMPOSITE_2</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Composite #2 key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_HDMI_1">KEYCODE_TV_INPUT_HDMI_1</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: HDMI #1 key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_HDMI_2">KEYCODE_TV_INPUT_HDMI_2</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: HDMI #2 key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_HDMI_3">KEYCODE_TV_INPUT_HDMI_3</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: HDMI #3 key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_HDMI_4">KEYCODE_TV_INPUT_HDMI_4</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: HDMI #4 key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_INPUT_VGA_1">KEYCODE_TV_INPUT_VGA_1</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: VGA #1 key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_MEDIA_CONTEXT_MENU">KEYCODE_TV_MEDIA_CONTEXT_MENU</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Media context menu key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_NETWORK">KEYCODE_TV_NETWORK</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Toggle Network key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_NUMBER_ENTRY">KEYCODE_TV_NUMBER_ENTRY</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Number entry key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_POWER">KEYCODE_TV_POWER</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: TV power key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_RADIO_SERVICE">KEYCODE_TV_RADIO_SERVICE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Radio key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_SATELLITE">KEYCODE_TV_SATELLITE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Satellite key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_SATELLITE_BS">KEYCODE_TV_SATELLITE_BS</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: BS key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_SATELLITE_CS">KEYCODE_TV_SATELLITE_CS</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: CS key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_SATELLITE_SERVICE">KEYCODE_TV_SATELLITE_SERVICE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: BS/CS key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_TELETEXT">KEYCODE_TV_TELETEXT</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Teletext key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_TERRESTRIAL_ANALOG">KEYCODE_TV_TERRESTRIAL_ANALOG</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Analog Terrestrial key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_TERRESTRIAL_DIGITAL">KEYCODE_TV_TERRESTRIAL_DIGITAL</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Digital Terrestrial key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_TIMER_PROGRAMMING">KEYCODE_TV_TIMER_PROGRAMMING</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Timer programming key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_TV_ZOOM_MODE">KEYCODE_TV_ZOOM_MODE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Zoom mode key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_VOD2">KEYCODE_VOD2</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: VOD key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_VOICE_ASSIST">KEYCODE_VOICE_ASSIST</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Voice Assist key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_WAKEUP">KEYCODE_WAKEUP</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Wakeup key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_WINDOW">KEYCODE_WINDOW</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Window key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_YEN">KEYCODE_YEN</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Japanese Yen key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_ZENKAKU_HANKAKU">KEYCODE_ZENKAKU_HANKAKU</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Japanese full-width / half-width key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_ZOOM_IN">KEYCODE_ZOOM_IN</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Zoom in key.</div>
</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#KEYCODE_ZOOM_OUT">KEYCODE_ZOOM_OUT</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>
<div class="block">Key code constant: Zoom out key.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./android/remotecontrol/RemoteCtrlManager.html#NEC">NEC</a></span> - Static variable in class android.remotecontrol.<a href="./android/remotecontrol/RemoteCtrlManager.html" title="class in android.remotecontrol">RemoteCtrlManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./android/remotecontrol/RemoteCtrlManager.html#PZOCN">PZOCN</a></span> - Static variable in class android.remotecontrol.<a href="./android/remotecontrol/RemoteCtrlManager.html" title="class in android.remotecontrol">RemoteCtrlManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./android/remotecontrol/RemoteCtrlManager.html#RC5">RC5</a></span> - Static variable in class android.remotecontrol.<a href="./android/remotecontrol/RemoteCtrlManager.html" title="class in android.remotecontrol">RemoteCtrlManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./android/remotecontrol/RemoteCtrlManager.html" title="class in android.remotecontrol"><span class="strong">RemoteCtrlManager</span></a> - Class in <a href="./android/remotecontrol/package-summary.html">android.remotecontrol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./android/remotecontrol/RemoteCtrlManager.html#RemoteCtrlManager(android.content.Context)">RemoteCtrlManager(Context)</a></span> - Constructor for class android.remotecontrol.<a href="./android/remotecontrol/RemoteCtrlManager.html" title="class in android.remotecontrol">RemoteCtrlManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./android/remotecontrol/RemoteCtrlManager.html#setRemoteCtrlProtocol(int)">setRemoteCtrlProtocol(int)</a></span> - Method in class android.remotecontrol.<a href="./android/remotecontrol/RemoteCtrlManager.html" title="class in android.remotecontrol">RemoteCtrlManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_APPLICATION">STB_KEY_APPLICATION</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_AUDIO_TRACK">STB_KEY_AUDIO_TRACK</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_BLUE_KEY">STB_KEY_BLUE_KEY</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_CHANNEL_MINUS">STB_KEY_CHANNEL_MINUS</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_CHANNEL_PLUS">STB_KEY_CHANNEL_PLUS</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_FAST_FORWARD">STB_KEY_FAST_FORWARD</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_FAST_REWIND">STB_KEY_FAST_REWIND</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_FAVORITE">STB_KEY_FAVORITE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_GREEN_KEY">STB_KEY_GREEN_KEY</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_INFO">STB_KEY_INFO</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_INPUT_MODE">STB_KEY_INPUT_MODE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_LOCATION">STB_KEY_LOCATION</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_MENU">STB_KEY_MENU</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_PLAY_PAUSE">STB_KEY_PLAY_PAUSE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_POWER_OFF">STB_KEY_POWER_OFF</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_RED_KEY">STB_KEY_RED_KEY</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_STOP">STB_KEY_STOP</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_VOL_MINUS">STB_KEY_VOL_MINUS</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_VOL_PLUS">STB_KEY_VOL_PLUS</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_VOLUME_MUTE">STB_KEY_VOLUME_MUTE</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/DvbKeyEvent.html#STB_KEY_YELLOW_KEY">STB_KEY_YELLOW_KEY</a></span> - Static variable in class com.china_liantong.system.<a href="./com/china_liantong/system/DvbKeyEvent.html" title="class in com.china_liantong.system">DvbKeyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/china_liantong/system/SystemConfiguration.html" title="class in com.china_liantong.system"><span class="strong">SystemConfiguration</span></a> - Class in <a href="./com/china_liantong/system/package-summary.html">com.china_liantong.system</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/system/SystemConfiguration.html#SystemConfiguration()">SystemConfiguration()</a></span> - Constructor for class com.china_liantong.system.<a href="./com/china_liantong/system/SystemConfiguration.html" title="class in com.china_liantong.system">SystemConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/system/SystemConfiguration.html#updateLocale(java.util.Locale)">updateLocale(Locale)</a></span> - Static method in class com.china_liantong.system.<a href="./com/china_liantong/system/SystemConfiguration.html" title="class in com.china_liantong.system">SystemConfiguration</a></dt>
<dd>
<div class="block">Requests the system to update the system locale.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
