<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue May 29 15:36:57 CST 2018 -->
<title>ISecurityGuardService</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISecurityGuardService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/china_liantong/securityguard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.Stub.html" title="class in com.china_liantong.securityguard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/china_liantong/securityguard/ISecurityGuardService.html" target="_top">Frames</a></li>
<li><a href="ISecurityGuardService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.china_liantong.securityguard</div>
<h2 title="Interface ISecurityGuardService" class="title">Interface ISecurityGuardService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>android.os.IInterface</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.Stub.html" title="class in com.china_liantong.securityguard">ISecurityGuardService.Stub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISecurityGuardService</span>
extends android.os.IInterface</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.Stub.html" title="class in com.china_liantong.securityguard">ISecurityGuardService.Stub</a></strong></code>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#addMemoryWhiteList(java.lang.String)">addMemoryWhiteList</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#addSysTaskCmdAuth(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">addSysTaskCmdAuth</a></strong>(java.lang.String&nbsp;packageName,
                 java.lang.String&nbsp;cmd,
                 java.lang.String&nbsp;args,
                 int&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#addUrl(java.lang.String)">addUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#autobootSetAppStatus(java.lang.String,%20int)">autobootSetAppStatus</a></strong>(java.lang.String&nbsp;packageName,
                    int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#checkOps(int,%20int,%20java.lang.String)">checkOps</a></strong>(int&nbsp;code,
        int&nbsp;uid,
        java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#checkRtcPermission()">checkRtcPermission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#checkSysTaskCmdAuth(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">checkSysTaskCmdAuth</a></strong>(java.lang.String&nbsp;packageName,
                   java.lang.String&nbsp;cmd,
                   java.lang.String&nbsp;args,
                   int&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#cleanMemory()">cleanMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#convertOpsToName(int)">convertOpsToName</a></strong>(int&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#convertOpsToPermission(int)">convertOpsToPermission</a></strong>(int&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#convertOpsToSwitch(int)">convertOpsToSwitch</a></strong>(int&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#convertStrDebugOpsToOps(java.lang.String)">convertStrDebugOpsToOps</a></strong>(java.lang.String&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#convertStrOpsToOps(java.lang.String)">convertStrOpsToOps</a></strong>(java.lang.String&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#deleteMemoryWhiteList(java.lang.String)">deleteMemoryWhiteList</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#deleteSysTaskCmdAuth(java.lang.String,%20java.lang.String,%20java.lang.String)">deleteSysTaskCmdAuth</a></strong>(java.lang.String&nbsp;packageName,
                    java.lang.String&nbsp;cmd,
                    java.lang.String&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#deleteUrl(java.lang.String)">deleteUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#execCommandAsyn(java.lang.String,%20android.system.systemtask.ISystemTaskActionListener)">execCommandAsyn</a></strong>(java.lang.String&nbsp;cmd,
               android.system.systemtask.ISystemTaskActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#execDebugKeyCommandAsyn(java.lang.String,%20android.system.systemtask.ISystemTaskActionListener)">execDebugKeyCommandAsyn</a></strong>(java.lang.String&nbsp;cmd,
                       android.system.systemtask.ISystemTaskActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#execRootShellCmd(java.lang.String,%20char[],%20int)">execRootShellCmd</a></strong>(java.lang.String&nbsp;cmd,
                char[]&nbsp;buf_out,
                int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#execSysTaskCmd(java.util.List)">execSysTaskCmd</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#getAppKillList(int)">getAppKillList</a></strong>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#getAppKillMode()">getAppKillMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/china_liantong/securityguard/SGAutoBootInfo.html" title="class in com.china_liantong.securityguard">SGAutoBootInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#getAutobootInfoList()">getAutobootInfoList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#getAutoBootListOfMode()">getAutoBootListOfMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#getAutobootMode()">getAutobootMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#getAutobootStatus(java.lang.String)">getAutobootStatus</a></strong>(java.lang.String&nbsp;mPackage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#getFireWallEnableState()">getFireWallEnableState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#getFireWallMode()">getFireWallMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#getFireWallRules()">getFireWallRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#getMemoryWhiteList()">getMemoryWhiteList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/china_liantong/securityguard/PackagePermission.html" title="class in com.china_liantong.securityguard">PackagePermission</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#getOpsForPackage(int,%20java.lang.String,%20int[])">getOpsForPackage</a></strong>(int&nbsp;uid,
                java.lang.String&nbsp;packageName,
                int[]&nbsp;ops)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/china_liantong/securityguard/PackagePermission.html" title="class in com.china_liantong.securityguard">PackagePermission</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#getPackagesForOps(int[])">getPackagesForOps</a></strong>(int[]&nbsp;ops)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#getRtcAppPermission(java.lang.String)">getRtcAppPermission</a></strong>(java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#getRtcMode()">getRtcMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#getRtcPermission(java.lang.String)">getRtcPermission</a></strong>(java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#isFireWallEnable()">isFireWallEnable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#isUrlBlocked(java.lang.String)">isUrlBlocked</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#killcontrolSetAppStatus(java.lang.String,%20int)">killcontrolSetAppStatus</a></strong>(java.lang.String&nbsp;packageName,
                       int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#modifySysTaskCmdAuth(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">modifySysTaskCmdAuth</a></strong>(java.lang.String&nbsp;packageName,
                    java.lang.String&nbsp;cmd,
                    java.lang.String&nbsp;args,
                    int&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#noteOps(int,%20int,%20java.lang.String)">noteOps</a></strong>(int&nbsp;code,
       int&nbsp;uid,
       java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/china_liantong/securityguard/SysTaskCmdAuthEntry.html" title="class in com.china_liantong.securityguard">SysTaskCmdAuthEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#querySysTaskCmdAuth(java.lang.String,%20java.lang.String,%20java.lang.String)">querySysTaskCmdAuth</a></strong>(java.lang.String&nbsp;packageName,
                   java.lang.String&nbsp;cmd,
                   java.lang.String&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#queryUrlList()">queryUrlList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#resetOpsModes(int,%20java.lang.String)">resetOpsModes</a></strong>(int&nbsp;reqUserId,
             java.lang.String&nbsp;reqPackageName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#rtcSetAppPermission(java.lang.String,%20boolean)">rtcSetAppPermission</a></strong>(java.lang.String&nbsp;packageName,
                   boolean&nbsp;blocked)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#setAppKillMode(int)">setAppKillMode</a></strong>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#setAppKillStatus(java.lang.String,%20int)">setAppKillStatus</a></strong>(java.lang.String&nbsp;packageName,
                int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#setAutobootMode(int)">setAutobootMode</a></strong>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#setAutobootStatus(java.lang.String,%20int)">setAutobootStatus</a></strong>(java.lang.String&nbsp;packageName,
                 int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#setFireWallEnable(boolean)">setFireWallEnable</a></strong>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#setFireWallMode(int)">setFireWallMode</a></strong>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#setFireWallRules(java.util.List)">setFireWallRules</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#setMemoryWhiteList(java.util.List)">setMemoryWhiteList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#setOps(int,%20int,%20java.lang.String,%20int)">setOps</a></strong>(int&nbsp;code,
      int&nbsp;uid,
      java.lang.String&nbsp;packageName,
      int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#setRtcAppPermission(java.lang.String,%20boolean)">setRtcAppPermission</a></strong>(java.lang.String&nbsp;packageName,
                   boolean&nbsp;blocked)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#setRtcMode(int)">setRtcMode</a></strong>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#setRtcPermission(java.lang.String,%20boolean)">setRtcPermission</a></strong>(java.lang.String&nbsp;packageName,
                boolean&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#stopCommandAsyn(int)">stopCommandAsyn</a></strong>(int&nbsp;which)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#stopDebugKeyCommandAsyn(int)">stopDebugKeyCommandAsyn</a></strong>(int&nbsp;which)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html#unknownsourceSetStatus(boolean)">unknownsourceSetStatus</a></strong>(boolean&nbsp;bStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.IInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.IInterface</h3>
<code>asBinder</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unknownsourceSetStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownsourceSetStatus</h4>
<pre>boolean&nbsp;unknownsourceSetStatus(boolean&nbsp;bStatus)
                               throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="rtcSetAppPermission(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtcSetAppPermission</h4>
<pre>boolean&nbsp;rtcSetAppPermission(java.lang.String&nbsp;packageName,
                          boolean&nbsp;blocked)
                            throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="autobootSetAppStatus(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autobootSetAppStatus</h4>
<pre>boolean&nbsp;autobootSetAppStatus(java.lang.String&nbsp;packageName,
                           int&nbsp;status)
                             throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="killcontrolSetAppStatus(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killcontrolSetAppStatus</h4>
<pre>boolean&nbsp;killcontrolSetAppStatus(java.lang.String&nbsp;packageName,
                              int&nbsp;status)
                                throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="execRootShellCmd(java.lang.String, char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execRootShellCmd</h4>
<pre>int&nbsp;execRootShellCmd(java.lang.String&nbsp;cmd,
                   char[]&nbsp;buf_out,
                   int&nbsp;len)
                     throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setFireWallRules(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireWallRules</h4>
<pre>boolean&nbsp;setFireWallRules(java.util.List&lt;java.lang.String&gt;&nbsp;rules)
                         throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getFireWallRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireWallRules</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getFireWallRules()
                                                  throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setFireWallMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireWallMode</h4>
<pre>boolean&nbsp;setFireWallMode(int&nbsp;mode)
                        throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getFireWallMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireWallMode</h4>
<pre>int&nbsp;getFireWallMode()
                    throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setFireWallEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireWallEnable</h4>
<pre>boolean&nbsp;setFireWallEnable(boolean&nbsp;enable)
                          throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getFireWallEnableState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireWallEnableState</h4>
<pre>int&nbsp;getFireWallEnableState()
                           throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="isFireWallEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFireWallEnable</h4>
<pre>boolean&nbsp;isFireWallEnable()
                         throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="isUrlBlocked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrlBlocked</h4>
<pre>boolean&nbsp;isUrlBlocked(java.lang.String&nbsp;url)
                     throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUrl</h4>
<pre>boolean&nbsp;deleteUrl(java.lang.String&nbsp;url)
                  throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="addUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUrl</h4>
<pre>boolean&nbsp;addUrl(java.lang.String&nbsp;url)
               throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="queryUrlList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUrlList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;queryUrlList()
                                              throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAutobootInfoList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutobootInfoList</h4>
<pre>java.util.List&lt;<a href="../../../com/china_liantong/securityguard/SGAutoBootInfo.html" title="class in com.china_liantong.securityguard">SGAutoBootInfo</a>&gt;&nbsp;getAutobootInfoList()
                                                   throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAutoBootListOfMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoBootListOfMode</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAutoBootListOfMode()
                                                       throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setAutobootMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutobootMode</h4>
<pre>boolean&nbsp;setAutobootMode(int&nbsp;mode)
                        throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAutobootMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutobootMode</h4>
<pre>int&nbsp;getAutobootMode()
                    throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setAutobootStatus(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutobootStatus</h4>
<pre>boolean&nbsp;setAutobootStatus(java.lang.String&nbsp;packageName,
                        int&nbsp;status)
                          throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAutobootStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutobootStatus</h4>
<pre>int&nbsp;getAutobootStatus(java.lang.String&nbsp;mPackage)
                      throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setOps(int, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOps</h4>
<pre>void&nbsp;setOps(int&nbsp;code,
          int&nbsp;uid,
          java.lang.String&nbsp;packageName,
          int&nbsp;mode)
            throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="checkOps(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOps</h4>
<pre>int&nbsp;checkOps(int&nbsp;code,
           int&nbsp;uid,
           java.lang.String&nbsp;packageName)
             throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="noteOps(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOps</h4>
<pre>int&nbsp;noteOps(int&nbsp;code,
          int&nbsp;uid,
          java.lang.String&nbsp;packageName)
            throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="resetOpsModes(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOpsModes</h4>
<pre>void&nbsp;resetOpsModes(int&nbsp;reqUserId,
                 java.lang.String&nbsp;reqPackageName)
                   throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getOpsForPackage(int, java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpsForPackage</h4>
<pre>java.util.List&lt;<a href="../../../com/china_liantong/securityguard/PackagePermission.html" title="class in com.china_liantong.securityguard">PackagePermission</a>&gt;&nbsp;getOpsForPackage(int&nbsp;uid,
                                                 java.lang.String&nbsp;packageName,
                                                 int[]&nbsp;ops)
                                                   throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getPackagesForOps(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagesForOps</h4>
<pre>java.util.List&lt;<a href="../../../com/china_liantong/securityguard/PackagePermission.html" title="class in com.china_liantong.securityguard">PackagePermission</a>&gt;&nbsp;getPackagesForOps(int[]&nbsp;ops)
                                                    throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="convertOpsToSwitch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOpsToSwitch</h4>
<pre>int&nbsp;convertOpsToSwitch(int&nbsp;op)
                       throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="convertOpsToName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOpsToName</h4>
<pre>java.lang.String&nbsp;convertOpsToName(int&nbsp;op)
                                  throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="convertStrDebugOpsToOps(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStrDebugOpsToOps</h4>
<pre>int&nbsp;convertStrDebugOpsToOps(java.lang.String&nbsp;op)
                            throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="convertOpsToPermission(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOpsToPermission</h4>
<pre>java.lang.String&nbsp;convertOpsToPermission(int&nbsp;op)
                                        throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="convertStrOpsToOps(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStrOpsToOps</h4>
<pre>int&nbsp;convertStrOpsToOps(java.lang.String&nbsp;op)
                       throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setAppKillMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppKillMode</h4>
<pre>boolean&nbsp;setAppKillMode(int&nbsp;mode)
                       throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAppKillMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppKillMode</h4>
<pre>int&nbsp;getAppKillMode()
                   throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setAppKillStatus(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppKillStatus</h4>
<pre>boolean&nbsp;setAppKillStatus(java.lang.String&nbsp;packageName,
                       int&nbsp;status)
                         throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAppKillList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppKillList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAppKillList(int&nbsp;mode)
                                                throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setRtcMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtcMode</h4>
<pre>boolean&nbsp;setRtcMode(int&nbsp;mode)
                   throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getRtcMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtcMode</h4>
<pre>int&nbsp;getRtcMode()
               throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setRtcAppPermission(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtcAppPermission</h4>
<pre>boolean&nbsp;setRtcAppPermission(java.lang.String&nbsp;packageName,
                          boolean&nbsp;blocked)
                            throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getRtcAppPermission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtcAppPermission</h4>
<pre>int&nbsp;getRtcAppPermission(java.lang.String&nbsp;packageName)
                        throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setRtcPermission(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtcPermission</h4>
<pre>boolean&nbsp;setRtcPermission(java.lang.String&nbsp;packageName,
                       boolean&nbsp;block)
                         throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getRtcPermission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtcPermission</h4>
<pre>int&nbsp;getRtcPermission(java.lang.String&nbsp;packageName)
                     throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="checkRtcPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRtcPermission</h4>
<pre>int&nbsp;checkRtcPermission()
                       throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="execSysTaskCmd(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execSysTaskCmd</h4>
<pre>java.lang.String&nbsp;execSysTaskCmd(java.util.List&lt;java.lang.String&gt;&nbsp;args)
                                throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="execCommandAsyn(java.lang.String, android.system.systemtask.ISystemTaskActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCommandAsyn</h4>
<pre>int&nbsp;execCommandAsyn(java.lang.String&nbsp;cmd,
                  android.system.systemtask.ISystemTaskActionListener&nbsp;listener)
                    throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="execDebugKeyCommandAsyn(java.lang.String, android.system.systemtask.ISystemTaskActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execDebugKeyCommandAsyn</h4>
<pre>int&nbsp;execDebugKeyCommandAsyn(java.lang.String&nbsp;cmd,
                          android.system.systemtask.ISystemTaskActionListener&nbsp;listener)
                            throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="stopCommandAsyn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCommandAsyn</h4>
<pre>int&nbsp;stopCommandAsyn(int&nbsp;which)
                    throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="stopDebugKeyCommandAsyn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDebugKeyCommandAsyn</h4>
<pre>int&nbsp;stopDebugKeyCommandAsyn(int&nbsp;which)
                            throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="addSysTaskCmdAuth(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSysTaskCmdAuth</h4>
<pre>boolean&nbsp;addSysTaskCmdAuth(java.lang.String&nbsp;packageName,
                        java.lang.String&nbsp;cmd,
                        java.lang.String&nbsp;args,
                        int&nbsp;auth)
                          throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="modifySysTaskCmdAuth(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySysTaskCmdAuth</h4>
<pre>boolean&nbsp;modifySysTaskCmdAuth(java.lang.String&nbsp;packageName,
                           java.lang.String&nbsp;cmd,
                           java.lang.String&nbsp;args,
                           int&nbsp;auth)
                             throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteSysTaskCmdAuth(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSysTaskCmdAuth</h4>
<pre>boolean&nbsp;deleteSysTaskCmdAuth(java.lang.String&nbsp;packageName,
                           java.lang.String&nbsp;cmd,
                           java.lang.String&nbsp;args)
                             throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="querySysTaskCmdAuth(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySysTaskCmdAuth</h4>
<pre>java.util.List&lt;<a href="../../../com/china_liantong/securityguard/SysTaskCmdAuthEntry.html" title="class in com.china_liantong.securityguard">SysTaskCmdAuthEntry</a>&gt;&nbsp;querySysTaskCmdAuth(java.lang.String&nbsp;packageName,
                                                      java.lang.String&nbsp;cmd,
                                                      java.lang.String&nbsp;args)
                                                        throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="checkSysTaskCmdAuth(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSysTaskCmdAuth</h4>
<pre>int&nbsp;checkSysTaskCmdAuth(java.lang.String&nbsp;packageName,
                      java.lang.String&nbsp;cmd,
                      java.lang.String&nbsp;args,
                      int&nbsp;auth)
                        throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="cleanMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanMemory</h4>
<pre>void&nbsp;cleanMemory()
                 throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setMemoryWhiteList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryWhiteList</h4>
<pre>boolean&nbsp;setMemoryWhiteList(java.util.List&lt;java.lang.String&gt;&nbsp;list)
                           throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getMemoryWhiteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryWhiteList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getMemoryWhiteList()
                                                    throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="addMemoryWhiteList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemoryWhiteList</h4>
<pre>boolean&nbsp;addMemoryWhiteList(java.lang.String&nbsp;name)
                           throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteMemoryWhiteList(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMemoryWhiteList</h4>
<pre>boolean&nbsp;deleteMemoryWhiteList(java.lang.String&nbsp;name)
                              throws android.os.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/china_liantong/securityguard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/china_liantong/securityguard/ISecurityGuardService.Stub.html" title="class in com.china_liantong.securityguard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/china_liantong/securityguard/ISecurityGuardService.html" target="_top">Frames</a></li>
<li><a href="ISecurityGuardService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
