<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue May 29 15:36:58 CST 2018 -->
<title>com.china_liantong.securityguard Class Hierarchy</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.china_liantong.securityguard Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/china_liantong/securityguard/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/china_liantong/securityguard/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.china_liantong.securityguard</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">com.china_liantong.securityguard.<a href="../../../com/china_liantong/securityguard/ISecurityGuardService.Stub.html" title="class in com.china_liantong.securityguard"><span class="strong">ISecurityGuardService.Stub</span></a> (implements com.china_liantong.securityguard.<a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard">ISecurityGuardService</a>)</li>
</ul>
</li>
<li type="circle">com.china_liantong.securityguard.<a href="../../../com/china_liantong/securityguard/PackagePermission.html" title="class in com.china_liantong.securityguard"><span class="strong">PackagePermission</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.china_liantong.securityguard.<a href="../../../com/china_liantong/securityguard/PermissionEntry.html" title="class in com.china_liantong.securityguard"><span class="strong">PermissionEntry</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.china_liantong.securityguard.<a href="../../../com/china_liantong/securityguard/SecurityGuardManager.html" title="class in com.china_liantong.securityguard"><span class="strong">SecurityGuardManager</span></a></li>
<li type="circle">com.china_liantong.securityguard.<a href="../../../com/china_liantong/securityguard/SGAutoBootInfo.html" title="class in com.china_liantong.securityguard"><span class="strong">SGAutoBootInfo</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.china_liantong.securityguard.<a href="../../../com/china_liantong/securityguard/SysTaskCmdAuthEntry.html" title="class in com.china_liantong.securityguard"><span class="strong">SysTaskCmdAuthEntry</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">android.os.IInterface
<ul>
<li type="circle">com.china_liantong.securityguard.<a href="../../../com/china_liantong/securityguard/ISecurityGuardService.html" title="interface in com.china_liantong.securityguard"><span class="strong">ISecurityGuardService</span></a></li>
</ul>
</li>
<li type="circle">com.china_liantong.securityguard.<a href="../../../com/china_liantong/securityguard/SecurityGuardManager.ActionListener.html" title="interface in com.china_liantong.securityguard"><span class="strong">SecurityGuardManager.ActionListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/china_liantong/securityguard/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/china_liantong/securityguard/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
