<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue May 29 15:36:58 CST 2018 -->
<title>com.china_liantong.securityguard</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/china_liantong/securityguard/package-summary.html" target="classFrame">com.china_liantong.securityguard</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISecurityGuardService.html" title="interface in com.china_liantong.securityguard" target="classFrame"><i>ISecurityGuardService</i></a></li>
<li><a href="SecurityGuardManager.ActionListener.html" title="interface in com.china_liantong.securityguard" target="classFrame"><i>SecurityGuardManager.ActionListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ISecurityGuardService.Stub.html" title="class in com.china_liantong.securityguard" target="classFrame">ISecurityGuardService.Stub</a></li>
<li><a href="PackagePermission.html" title="class in com.china_liantong.securityguard" target="classFrame">PackagePermission</a></li>
<li><a href="PermissionEntry.html" title="class in com.china_liantong.securityguard" target="classFrame">PermissionEntry</a></li>
<li><a href="SecurityGuardManager.html" title="class in com.china_liantong.securityguard" target="classFrame">SecurityGuardManager</a></li>
<li><a href="SGAutoBootInfo.html" title="class in com.china_liantong.securityguard" target="classFrame">SGAutoBootInfo</a></li>
<li><a href="SysTaskCmdAuthEntry.html" title="class in com.china_liantong.securityguard" target="classFrame">SysTaskCmdAuthEntry</a></li>
</ul>
</div>
</body>
</html>
