<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue May 29 15:36:54 CST 2018 -->
<title>FrontPanelManager</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrontPanelManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../android/os/frontpanel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/os/frontpanel/FrontPanelManager.html" target="_top">Frames</a></li>
<li><a href="FrontPanelManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.os.frontpanel</div>
<h2 title="Class FrontPanelManager" class="title">Class FrontPanelManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.frontpanel.FrontPanelManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FrontPanelManager</span>
extends java.lang.Object</pre>
<div class="block">FrontPanelManager is the interface to the systems front panel service.

 Get an instance of this class by calling
 <code>Context.getSystemService(java.lang.String)</code> with an
 argument of <code>Context.FRONTPANEL_SERVICE</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../android/os/frontpanel/FrontPanelManager.html#FrontPanelManager(android.content.ContentResolver,%20android.os.Looper)">FrontPanelManager</a></strong>(android.content.ContentResolver&nbsp;resolver,
                 android.os.Looper&nbsp;tgtLooper)</code>
<div class="block">Constructs a FrontPanelManager object through which an application can
 can communicate with the FrontPanel service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../android/os/frontpanel/FrontPanelManager.html" title="class in android.os.frontpanel">FrontPanelManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../android/os/frontpanel/FrontPanelManager.html#from(android.content.Context)">from</a></strong>(android.content.Context&nbsp;context)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../android/os/frontpanel/FrontPanelManager.html#setDisplayChannel(int)">setDisplayChannel</a></strong>(int&nbsp;channelNum)</code>
<div class="block">Implementation for Setting display channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../android/os/frontpanel/FrontPanelManager.html#setFpCurTime(android.text.format.Time)">setFpCurTime</a></strong>(android.text.format.Time&nbsp;curtime)</code>
<div class="block">Implementation for Setting current time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../android/os/frontpanel/FrontPanelManager.html#setLamp(int,%20int)">setLamp</a></strong>(int&nbsp;color,
       int&nbsp;state)</code>
<div class="block">Implementation for Setting Lamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../android/os/frontpanel/FrontPanelManager.html#setStringToFp(java.lang.String)">setStringToFp</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Implementation for Setting strings to Frontpanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../android/os/frontpanel/FrontPanelManager.html#startTwinkle(int)">startTwinkle</a></strong>(int&nbsp;powerState)</code>
<div class="block">Implementation for Setting Lamp start twinkle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../android/os/frontpanel/FrontPanelManager.html#stopTwinkle(int)">stopTwinkle</a></strong>(int&nbsp;powerState)</code>
<div class="block">Implementation for Setting Lamp stop twinkle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrontPanelManager(android.content.ContentResolver, android.os.Looper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrontPanelManager</h4>
<pre>public&nbsp;FrontPanelManager(android.content.ContentResolver&nbsp;resolver,
                 android.os.Looper&nbsp;tgtLooper)
                  throws android.os.RemoteException</pre>
<div class="block">Constructs a FrontPanelManager object through which an application can
 can communicate with the FrontPanel service.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../android/os/frontpanel/FrontPanelManager.html" title="class in android.os.frontpanel">FrontPanelManager</a>&nbsp;from(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="setDisplayChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayChannel</h4>
<pre>public&nbsp;boolean&nbsp;setDisplayChannel(int&nbsp;channelNum)</pre>
<div class="block">Implementation for Setting display channel</div>
</li>
</ul>
<a name="setFpCurTime(android.text.format.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFpCurTime</h4>
<pre>public&nbsp;boolean&nbsp;setFpCurTime(android.text.format.Time&nbsp;curtime)</pre>
<div class="block">Implementation for Setting current time</div>
</li>
</ul>
<a name="setStringToFp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringToFp</h4>
<pre>public&nbsp;boolean&nbsp;setStringToFp(java.lang.String&nbsp;str)</pre>
<div class="block">Implementation for Setting strings to Frontpanel</div>
</li>
</ul>
<a name="setLamp(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLamp</h4>
<pre>public&nbsp;boolean&nbsp;setLamp(int&nbsp;color,
              int&nbsp;state)</pre>
<div class="block">Implementation for Setting Lamp</div>
</li>
</ul>
<a name="startTwinkle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTwinkle</h4>
<pre>public&nbsp;boolean&nbsp;startTwinkle(int&nbsp;powerState)</pre>
<div class="block">Implementation for Setting Lamp start twinkle</div>
</li>
</ul>
<a name="stopTwinkle(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopTwinkle</h4>
<pre>public&nbsp;boolean&nbsp;stopTwinkle(int&nbsp;powerState)</pre>
<div class="block">Implementation for Setting Lamp stop twinkle</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../android/os/frontpanel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/os/frontpanel/FrontPanelManager.html" target="_top">Frames</a></li>
<li><a href="FrontPanelManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
