<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue May 29 15:36:54 CST 2018 -->
<title>IFrontPanelService.Stub</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFrontPanelService.Stub";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../android/os/frontpanel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/os/frontpanel/IFrontPanelService.Stub.html" target="_top">Frames</a></li>
<li><a href="IFrontPanelService.Stub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.os.frontpanel</div>
<h2 title="Class IFrontPanelService.Stub" class="title">Class IFrontPanelService.Stub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.Binder</li>
<li>
<ul class="inheritance">
<li>android.os.frontpanel.IFrontPanelService.Stub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel">IFrontPanelService</a>, android.os.IBinder, android.os.IInterface</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel">IFrontPanelService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IFrontPanelService.Stub</span>
extends android.os.Binder
implements <a href="../../../android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel">IFrontPanelService</a></pre>
<div class="block">Local-side IPC implementation stub class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.frontpanel.IFrontPanelService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.frontpanel.<a href="../../../android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel">IFrontPanelService</a></h3>
<code><a href="../../../android/os/frontpanel/IFrontPanelService.Stub.html" title="class in android.os.frontpanel">IFrontPanelService.Stub</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.IBinder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.IBinder</h3>
<code>android.os.IBinder.DeathRecipient</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.IBinder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.IBinder</h3>
<code>DUMP_TRANSACTION, FIRST_CALL_TRANSACTION, FLAG_ONEWAY, INTERFACE_TRANSACTION, LAST_CALL_TRANSACTION, LIKE_TRANSACTION, PING_TRANSACTION, SYSPROPS_TRANSACTION, TWEET_TRANSACTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../android/os/frontpanel/IFrontPanelService.Stub.html#IFrontPanelService.Stub()">IFrontPanelService.Stub</a></strong>()</code>
<div class="block">Construct the stub at attach it to the interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.os.IBinder</code></td>
<td class="colLast"><code><strong><a href="../../../android/os/frontpanel/IFrontPanelService.Stub.html#asBinder()">asBinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel">IFrontPanelService</a></code></td>
<td class="colLast"><code><strong><a href="../../../android/os/frontpanel/IFrontPanelService.Stub.html#asInterface(android.os.IBinder)">asInterface</a></strong>(android.os.IBinder&nbsp;obj)</code>
<div class="block">Cast an IBinder object into an IFrontPanelService interface, generating a
 proxy if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../android/os/frontpanel/IFrontPanelService.Stub.html#onTransact(int,%20android.os.Parcel,%20android.os.Parcel,%20int)">onTransact</a></strong>(int&nbsp;code,
          android.os.Parcel&nbsp;data,
          android.os.Parcel&nbsp;reply,
          int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.Binder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.Binder</h3>
<code>attachInterface, clearCallingIdentity, dump, dump, dumpAsync, finalize, flushPendingCommands, getCallingPid, getCallingUid, getCallingUserHandle, getInterfaceDescriptor, getThreadStrictModePolicy, isBinderAlive, isProxy, joinThreadPool, linkToDeath, pingBinder, queryLocalInterface, restoreCallingIdentity, setDumpDisabled, setThreadStrictModePolicy, transact, unlinkToDeath</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.frontpanel.IFrontPanelService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.frontpanel.<a href="../../../android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel">IFrontPanelService</a></h3>
<code><a href="../../../android/os/frontpanel/IFrontPanelService.html#setDisplayChannel(int)">setDisplayChannel</a>, <a href="../../../android/os/frontpanel/IFrontPanelService.html#setFpCurTime(android.text.format.Time)">setFpCurTime</a>, <a href="../../../android/os/frontpanel/IFrontPanelService.html#setLamp(int,%20int)">setLamp</a>, <a href="../../../android/os/frontpanel/IFrontPanelService.html#setStringToFp(java.lang.String)">setStringToFp</a>, <a href="../../../android/os/frontpanel/IFrontPanelService.html#startTwinkle(int)">startTwinkle</a>, <a href="../../../android/os/frontpanel/IFrontPanelService.html#stopTwinkle(int)">stopTwinkle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IFrontPanelService.Stub()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IFrontPanelService.Stub</h4>
<pre>public&nbsp;IFrontPanelService.Stub()</pre>
<div class="block">Construct the stub at attach it to the interface.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asInterface(android.os.IBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInterface</h4>
<pre>public static&nbsp;<a href="../../../android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel">IFrontPanelService</a>&nbsp;asInterface(android.os.IBinder&nbsp;obj)</pre>
<div class="block">Cast an IBinder object into an IFrontPanelService interface, generating a
 proxy if needed.</div>
</li>
</ul>
<a name="asBinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBinder</h4>
<pre>public&nbsp;android.os.IBinder&nbsp;asBinder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>asBinder</code>&nbsp;in interface&nbsp;<code>android.os.IInterface</code></dd>
</dl>
</li>
</ul>
<a name="onTransact(int, android.os.Parcel, android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTransact</h4>
<pre>public&nbsp;boolean&nbsp;onTransact(int&nbsp;code,
                 android.os.Parcel&nbsp;data,
                 android.os.Parcel&nbsp;reply,
                 int&nbsp;flags)
                   throws android.os.RemoteException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onTransact</code>&nbsp;in class&nbsp;<code>android.os.Binder</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../android/os/frontpanel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/os/frontpanel/IFrontPanelService.Stub.html" target="_top">Frames</a></li>
<li><a href="IFrontPanelService.Stub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
