<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue May 29 15:36:56 CST 2018 -->
<title>Index</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/china_liantong/sysinfo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/china_liantong/sysinfo/package-summary.html">com.china_liantong.sysinfo</a> - package com.china_liantong.sysinfo</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#flush()">flush()</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getChipModel(java.lang.String)">getChipModel(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getDVRVersion(java.lang.String)">getDVRVersion(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getHWModel(java.lang.String)">getHWModel(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getHWVersion(java.lang.String)">getHWVersion(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getIPLoaderFailedTimes(java.lang.String)">getIPLoaderFailedTimes(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getIPLoaderVersion(java.lang.String)">getIPLoaderVersion(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getLoaderVersion(java.lang.String)">getLoaderVersion(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getMiniappVersion(java.lang.String)">getMiniappVersion(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getNPVRVersion(java.lang.String)">getNPVRVersion(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getOCVersion(java.lang.String)">getOCVersion(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getOTALoaderFailedTimes(java.lang.String)">getOTALoaderFailedTimes(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getOTALoaderVersion(java.lang.String)">getOTALoaderVersion(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getRTSPDistribution(java.lang.String)">getRTSPDistribution(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getRTSPVersion(java.lang.String)">getRTSPVersion(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getSIVersion(java.lang.String)">getSIVersion(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getSocId(java.lang.String)">getSocId(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getSTBId(java.lang.String)">getSTBId(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getValue(java.lang.String,%20java.lang.String)">getValue(String, String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getVODVersion(java.lang.String)">getVODVersion(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#getXmlEPGVersion(java.lang.String)">getXmlEPGVersion(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#isHd(java.lang.String)">isHd(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#setValue(java.lang.String,%20java.lang.String)">setValue(String, String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#shutdown(java.lang.String)">shutdown(String)</a></span> - Method in class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo"><span class="strong">SysinfoManager</span></a> - Class in <a href="./com/china_liantong/sysinfo/package-summary.html">com.china_liantong.sysinfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#SysinfoManager(android.content.Context,%20android.os.sysinfo.ISysInfoService)">SysinfoManager(Context, ISysInfoService)</a></span> - Constructor for class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/china_liantong/sysinfo/SysinfoManager.html#SysinfoManager()">SysinfoManager()</a></span> - Constructor for class com.china_liantong.sysinfo.<a href="./com/china_liantong/sysinfo/SysinfoManager.html" title="class in com.china_liantong.sysinfo">SysinfoManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/china_liantong/sysinfo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
