<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue May 29 15:36:55 CST 2018 -->
<title>Index</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./android/os/frontpanel/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./android/os/frontpanel/package-summary.html">android.os.frontpanel</a> - package android.os.frontpanel</dt>
<dd>
<div class="block">
Contains classes for the front panel service</div>
</dd>
<dt><span class="strong"><a href="./android/os/frontpanel/IFrontPanelService.Stub.html#asBinder()">asBinder()</a></span> - Method in class android.os.frontpanel.<a href="./android/os/frontpanel/IFrontPanelService.Stub.html" title="class in android.os.frontpanel">IFrontPanelService.Stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./android/os/frontpanel/IFrontPanelService.Stub.html#asInterface(android.os.IBinder)">asInterface(IBinder)</a></span> - Static method in class android.os.frontpanel.<a href="./android/os/frontpanel/IFrontPanelService.Stub.html" title="class in android.os.frontpanel">IFrontPanelService.Stub</a></dt>
<dd>
<div class="block">Cast an IBinder object into an IFrontPanelService interface, generating a
 proxy if needed.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./android/os/frontpanel/FrontPanelManager.html#from(android.content.Context)">from(Context)</a></span> - Static method in class android.os.frontpanel.<a href="./android/os/frontpanel/FrontPanelManager.html" title="class in android.os.frontpanel">FrontPanelManager</a></dt>
<dt><a href="./android/os/frontpanel/FrontPanelManager.html" title="class in android.os.frontpanel"><span class="strong">FrontPanelManager</span></a> - Class in <a href="./android/os/frontpanel/package-summary.html">android.os.frontpanel</a></dt>
<dd>
<div class="block">FrontPanelManager is the interface to the systems front panel service.</div>
</dd>
<dt><span class="strong"><a href="./android/os/frontpanel/FrontPanelManager.html#FrontPanelManager(android.content.ContentResolver,%20android.os.Looper)">FrontPanelManager(ContentResolver, Looper)</a></span> - Constructor for class android.os.frontpanel.<a href="./android/os/frontpanel/FrontPanelManager.html" title="class in android.os.frontpanel">FrontPanelManager</a></dt>
<dd>
<div class="block">Constructs a FrontPanelManager object through which an application can
 can communicate with the FrontPanel service.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel"><span class="strong">IFrontPanelService</span></a> - Interface in <a href="./android/os/frontpanel/package-summary.html">android.os.frontpanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./android/os/frontpanel/IFrontPanelService.Stub.html" title="class in android.os.frontpanel"><span class="strong">IFrontPanelService.Stub</span></a> - Class in <a href="./android/os/frontpanel/package-summary.html">android.os.frontpanel</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="./android/os/frontpanel/IFrontPanelService.Stub.html#IFrontPanelService.Stub()">IFrontPanelService.Stub()</a></span> - Constructor for class android.os.frontpanel.<a href="./android/os/frontpanel/IFrontPanelService.Stub.html" title="class in android.os.frontpanel">IFrontPanelService.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./android/os/frontpanel/IFrontPanelService.Stub.html#onTransact(int,%20android.os.Parcel,%20android.os.Parcel,%20int)">onTransact(int, Parcel, Parcel, int)</a></span> - Method in class android.os.frontpanel.<a href="./android/os/frontpanel/IFrontPanelService.Stub.html" title="class in android.os.frontpanel">IFrontPanelService.Stub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./android/os/frontpanel/FrontPanelManager.html#setDisplayChannel(int)">setDisplayChannel(int)</a></span> - Method in class android.os.frontpanel.<a href="./android/os/frontpanel/FrontPanelManager.html" title="class in android.os.frontpanel">FrontPanelManager</a></dt>
<dd>
<div class="block">Implementation for Setting display channel</div>
</dd>
<dt><span class="strong"><a href="./android/os/frontpanel/IFrontPanelService.html#setDisplayChannel(int)">setDisplayChannel(int)</a></span> - Method in interface android.os.frontpanel.<a href="./android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel">IFrontPanelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./android/os/frontpanel/FrontPanelManager.html#setFpCurTime(android.text.format.Time)">setFpCurTime(Time)</a></span> - Method in class android.os.frontpanel.<a href="./android/os/frontpanel/FrontPanelManager.html" title="class in android.os.frontpanel">FrontPanelManager</a></dt>
<dd>
<div class="block">Implementation for Setting current time</div>
</dd>
<dt><span class="strong"><a href="./android/os/frontpanel/IFrontPanelService.html#setFpCurTime(android.text.format.Time)">setFpCurTime(Time)</a></span> - Method in interface android.os.frontpanel.<a href="./android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel">IFrontPanelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./android/os/frontpanel/FrontPanelManager.html#setLamp(int,%20int)">setLamp(int, int)</a></span> - Method in class android.os.frontpanel.<a href="./android/os/frontpanel/FrontPanelManager.html" title="class in android.os.frontpanel">FrontPanelManager</a></dt>
<dd>
<div class="block">Implementation for Setting Lamp</div>
</dd>
<dt><span class="strong"><a href="./android/os/frontpanel/IFrontPanelService.html#setLamp(int,%20int)">setLamp(int, int)</a></span> - Method in interface android.os.frontpanel.<a href="./android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel">IFrontPanelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./android/os/frontpanel/FrontPanelManager.html#setStringToFp(java.lang.String)">setStringToFp(String)</a></span> - Method in class android.os.frontpanel.<a href="./android/os/frontpanel/FrontPanelManager.html" title="class in android.os.frontpanel">FrontPanelManager</a></dt>
<dd>
<div class="block">Implementation for Setting strings to Frontpanel</div>
</dd>
<dt><span class="strong"><a href="./android/os/frontpanel/IFrontPanelService.html#setStringToFp(java.lang.String)">setStringToFp(String)</a></span> - Method in interface android.os.frontpanel.<a href="./android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel">IFrontPanelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./android/os/frontpanel/FrontPanelManager.html#startTwinkle(int)">startTwinkle(int)</a></span> - Method in class android.os.frontpanel.<a href="./android/os/frontpanel/FrontPanelManager.html" title="class in android.os.frontpanel">FrontPanelManager</a></dt>
<dd>
<div class="block">Implementation for Setting Lamp start twinkle</div>
</dd>
<dt><span class="strong"><a href="./android/os/frontpanel/IFrontPanelService.html#startTwinkle(int)">startTwinkle(int)</a></span> - Method in interface android.os.frontpanel.<a href="./android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel">IFrontPanelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./android/os/frontpanel/FrontPanelManager.html#stopTwinkle(int)">stopTwinkle(int)</a></span> - Method in class android.os.frontpanel.<a href="./android/os/frontpanel/FrontPanelManager.html" title="class in android.os.frontpanel">FrontPanelManager</a></dt>
<dd>
<div class="block">Implementation for Setting Lamp stop twinkle</div>
</dd>
<dt><span class="strong"><a href="./android/os/frontpanel/IFrontPanelService.html#stopTwinkle(int)">stopTwinkle(int)</a></span> - Method in interface android.os.frontpanel.<a href="./android/os/frontpanel/IFrontPanelService.html" title="interface in android.os.frontpanel">IFrontPanelService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./android/os/frontpanel/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
