<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue May 29 15:36:56 CST 2018 -->
<title>SysinfoManager</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SysinfoManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/china_liantong/sysinfo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/china_liantong/sysinfo/SysinfoManager.html" target="_top">Frames</a></li>
<li><a href="SysinfoManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.china_liantong.sysinfo</div>
<h2 title="Class SysinfoManager" class="title">Class SysinfoManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.china_liantong.sysinfo.SysinfoManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SysinfoManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#SysinfoManager()">SysinfoManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#SysinfoManager(android.content.Context,%20android.os.sysinfo.ISysInfoService)">SysinfoManager</a></strong>(android.content.Context&nbsp;context,
              android.os.sysinfo.ISysInfoService&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getChipModel(java.lang.String)">getChipModel</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getDVRVersion(java.lang.String)">getDVRVersion</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getHWModel(java.lang.String)">getHWModel</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getHWVersion(java.lang.String)">getHWVersion</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getIPLoaderFailedTimes(java.lang.String)">getIPLoaderFailedTimes</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getIPLoaderVersion(java.lang.String)">getIPLoaderVersion</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getLoaderVersion(java.lang.String)">getLoaderVersion</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getMiniappVersion(java.lang.String)">getMiniappVersion</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getNPVRVersion(java.lang.String)">getNPVRVersion</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getOCVersion(java.lang.String)">getOCVersion</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getOTALoaderFailedTimes(java.lang.String)">getOTALoaderFailedTimes</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getOTALoaderVersion(java.lang.String)">getOTALoaderVersion</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getRTSPDistribution(java.lang.String)">getRTSPDistribution</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getRTSPVersion(java.lang.String)">getRTSPVersion</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getSIVersion(java.lang.String)">getSIVersion</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getSocId(java.lang.String)">getSocId</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getSTBId(java.lang.String)">getSTBId</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getValue(java.lang.String,%20java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getVODVersion(java.lang.String)">getVODVersion</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#getXmlEPGVersion(java.lang.String)">getXmlEPGVersion</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#isHd(java.lang.String)">isHd</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#setValue(java.lang.String,%20java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/china_liantong/sysinfo/SysinfoManager.html#shutdown(java.lang.String)">shutdown</a></strong>(java.lang.String&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SysinfoManager(android.content.Context, android.os.sysinfo.ISysInfoService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SysinfoManager</h4>
<pre>public&nbsp;SysinfoManager(android.content.Context&nbsp;context,
              android.os.sysinfo.ISysInfoService&nbsp;service)</pre>
</li>
</ul>
<a name="SysinfoManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SysinfoManager</h4>
<pre>public&nbsp;SysinfoManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getChipModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChipModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChipModel(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getHWVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHWVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHWVersion(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getLoaderVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoaderVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoaderVersion(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getSTBId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTBId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSTBId(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getSocId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSocId(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getHWModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHWModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHWModel(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getMiniappVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiniappVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiniappVersion(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getOTALoaderVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTALoaderVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOTALoaderVersion(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getIPLoaderVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPLoaderVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIPLoaderVersion(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getIPLoaderFailedTimes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPLoaderFailedTimes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIPLoaderFailedTimes(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getOTALoaderFailedTimes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOTALoaderFailedTimes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOTALoaderFailedTimes(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getXmlEPGVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlEPGVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlEPGVersion(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getSIVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSIVersion(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getOCVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOCVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOCVersion(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getVODVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVODVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVODVersion(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getRTSPVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRTSPVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRTSPVersion(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getRTSPDistribution(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRTSPDistribution</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRTSPDistribution(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getDVRVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDVRVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDVRVersion(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getNPVRVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPVRVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNPVRVersion(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="isHd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHd</h4>
<pre>public&nbsp;java.lang.String&nbsp;isHd(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;int&nbsp;setValue(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;int&nbsp;flush()</pre>
</li>
</ul>
<a name="shutdown(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;int&nbsp;shutdown(java.lang.String&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/china_liantong/sysinfo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/china_liantong/sysinfo/SysinfoManager.html" target="_top">Frames</a></li>
<li><a href="SysinfoManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
