<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Tue May 29 15:36:54 CST 2018 -->
<title>android.remotecontrol</title>
<meta name="date" content="2018-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../android/remotecontrol/package-summary.html" target="classFrame">android.remotecontrol</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RemoteCtrlManager.html" title="class in android.remotecontrol" target="classFrame">RemoteCtrlManager</a></li>
</ul>
</div>
</body>
</html>
